<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:25:13 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== ABOUT PAGE HEADER ====== -->
<section class="page-header">
	<div class="container">
		<h1 class="page-header-title">About Us</h1>
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li class="active">About Us</li>
		</ul>
	</div>
</section>

<!-- ====== PAGE CONTENT ====== -->
<section id="page-content" class="page-section">
	<div class="container">

		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">About Tonjoo Property</h2>
		</div>

		<!-- Section Content -->
		<div class="panel-box">
			<div class="row">
				<div class="col-md-4">
					<div class="content-image">
						<img src="assets/images/img_slider_1.jpg" alt="About Tonjoo Property">
					</div>
				</div>
				<div class="col-md-8">
					<div class="content-description">
						<h2>Property</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
						<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== OUR AGENT SECTION ====== -->
<section id="our-agent" class="page-section" style="background-image: url(assets/images/main_contact_bg.jpg);">
	<div class="container">
		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">Our Agent</h2>
		</div>

		<!-- Agent / Team List -->
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<!-- Agent / Team Item -->
				<div class="profile-box">
					<img src="assets/images/team_1.jpg" alt="John Doe">
					<div class="profile-content">
						<h3 class="profile-name">John Doe</h3>
						<p class="profile-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<ul class="profile-contact">
							<li><i class="fa fa-envelope"></i> <a href="#">hello@tonjoo.com</a></li>
							<li><i class="fa fa-phone"></i> <a href="#">1300 123 123</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<!-- Agent / Team Item -->
				<div class="profile-box">
					<img src="assets/images/team_2.jpg" alt="Rocky Balboa">
					<div class="profile-content">
						<h3 class="profile-name">Rocky Balboa</h3>
						<p class="profile-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<ul class="profile-contact">
							<li><i class="fa fa-envelope"></i> <a href="#">hello@tonjoo.com</a></li>
							<li><i class="fa fa-phone"></i> <a href="#">1300 123 123</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<!-- Agent / Team Item -->
				<div class="profile-box">
					<img src="assets/images/team_3.jpg" alt="Richard Max">
					<div class="profile-content">
						<h3 class="profile-name">Richard Max</h3>
						<p class="profile-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<ul class="profile-contact">
							<li><i class="fa fa-envelope"></i> <a href="#">hello@tonjoo.com</a></li>
							<li><i class="fa fa-phone"></i> <a href="#">1300 123 123</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<!-- Agent / Team Item -->
				<div class="profile-box">
					<img src="assets/images/team_4.jpg" alt="Boby Marley">
					<div class="profile-content">
						<h3 class="profile-name">Boby Marley</h3>
						<p class="profile-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						<ul class="profile-contact">
							<li><i class="fa fa-envelope"></i> <a href="#">hello@tonjoo.com</a></li>
							<li><i class="fa fa-phone"></i> <a href="#">1300 123 123</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Social Box Facebook / Twitter / Google -->
	<div class="socials-box">
		<div class="container">
			<div class="row">
				<a href="#" class="btn btn-facebook col-md-4 col-xs-4"><i class="fa fa-facebook"></i></a>
				<a href="#" class="btn btn-twitter col-md-4 col-xs-4"><i class="fa fa-twitter"></i></a>
				<a href="#" class="btn btn-google col-md-4 col-xs-4"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- ====== TESTIMONY SECTION ====== -->
<section id="testimony" class="page-section">
	<div class="container">

		<!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
		<div class="section-header header-column">
			<h2 class="section-title">What they say about us</h2>
			<!-- Slider Control -->
			<div class="slide-control">
				<button id="content-left" class="slide-left content-left"><i class="fa fa-angle-left"></i></button>
				<button id="content-right" class="slide-right content-right"><i class="fa fa-angle-right"></i></button>
			</div>
		</div>
		<!-- Testimony Slider Content -->
		<div id="content-slider" class="content-slider testimony-wrapper">
			<!-- Testimony Slider Item -->
			<div class="slider-item">
				<!-- Testimony Left -->
				<div class="testimony-item item-left">
					<div class="row">
						<div class="col-md-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_1.jpg" alt="John Doe">
								<h5>Rooney Doe</h5>
								<span>Melbourne Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="testimony-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimony Right -->
				<div class="testimony-item item-right">
					<div class="row">
						<div class="col-md-3 col-md-push-6 col-md-offset-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_2.jpg" alt="John Doe">
								<h5>Gerrard Doe</h5>
								<span>Adelaide Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-3">
							<div class="testimony-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Testimony Slider Item -->
			<div class="slider-item">

				<!-- Testimony Left -->
				<div class="testimony-item item-left">
					<div class="row">
						<div class="col-md-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_3.jpg" alt="John Doe">
								<h5>John Doe</h5>
								<span>Darwin Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="testimony-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Testimony Right -->
				<div class="testimony-item item-right">
					<div class="row">
						<div class="col-md-3 col-md-push-6 col-md-offset-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_4.jpg" alt="John Doe">
								<h5>Lampard Doe</h5>
								<span>Perth Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-3">
							<div class="testimony-text">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== NUMBER SECTION ====== -->
<section id="number" class="page-section" style="background-image: url(assets/images/main_number_bg.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2 col-md-12">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>768</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fi flaticon-project"></i></span>
								<span class="namber-title">Ui Projects</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>1225</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fi flaticon-coffee"></i></span>
								<span class="namber-title">Cofee Cup</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>100+</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fi flaticon-happy"></i></span>
								<span class="namber-title">Happy Client</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>1200</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fi flaticon-support"></i></span>
								<span class="namber-title">Support</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="kensington Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:25:13 GMT -->
</html>
