<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/archive-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:25:02 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== BLOG ARCHIVE PAGE HEADER ====== -->
<section class="page-header">
	<div class="container">
		<h1 class="page-header-title">Blog</h1>
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li class="active">Blog</li>
		</ul>
	</div>
</section>

<!-- ====== POST LIST ====== -->
<section class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<!-- Content -->
				<div id="content">
					<!-- Post List -->
					<article class="post">
						<h2 class="post-title"><a href="single-blog.html">We have added new features to Tonjoo Property and Interior</a></h2>
						<figure class="post-image"><a href="single-blog.html"><img src="assets/images/img_post_1.jpg" alt="Post list 1"></a></figure>
						<ul class="post-meta">
							<li class="post-author"><a href="#">Admin</a></li>
							<li class="post-comment"><a href="#">10 Comments</a></li>
							<li class="post-category"><a href="#">Appartement</a></li>
						</ul>
						<p class="post-entries">quis malesuada est cursus sed. Fusce sit amet vulputate nisl, ut endrerit felis. Mauris in urna malesuada, tristique sapien quis, pharetra ante. Mauris mauris orci, tempus non ultrices eget, lobortis quis odio. Donec et auctor nisl.</p>
					</article>
					<!-- Post List -->
					<article class="post">
						<h2 class="post-title"><a href="single-blog.html">We have added new features to Tonjoo Property and Interior</a></h2>
						<figure class="post-image"><a href="single-blog.html"><img src="assets/images/img_post_2.jpg" alt="Post list 1"></a></figure>
						<ul class="post-meta">
							<li class="post-author"><a href="#">Admin</a></li>
							<li class="post-comment"><a href="#">10 Comments</a></li>
							<li class="post-category"><a href="#">Appartement</a></li>
						</ul>
						<p class="post-entries">quis malesuada est cursus sed. Fusce sit amet vulputate nisl, ut endrerit felis. Mauris in urna malesuada, tristique sapien quis, pharetra ante. Mauris mauris orci, tempus non ultrices eget, lobortis quis odio. Donec et auctor nisl.</p>
					</article>
					<!-- Post List -->
					<article class="post">
						<h2 class="post-title"><a href="single-blog.html">We have added new features to Tonjoo Property and Interior</a></h2>
						<figure class="post-image"><a href="single-blog.html"><img src="assets/images/img_post_3.jpg" alt="Post list 1"></a></figure>
						<ul class="post-meta">
							<li class="post-author"><a href="#">Admin</a></li>
							<li class="post-comment"><a href="#">10 Comments</a></li>
							<li class="post-category"><a href="#">Appartement</a></li>
						</ul>
						<p class="post-entries">quis malesuada est cursus sed. Fusce sit amet vulputate nisl, ut endrerit felis. Mauris in urna malesuada, tristique sapien quis, pharetra ante. Mauris mauris orci, tempus non ultrices eget, lobortis quis odio. Donec et auctor nisl.</p>
					</article>
					<!-- Post List -->
					<article class="post">
						<h2 class="post-title"><a href="single-blog.html">We have added new features to Tonjoo Property and Interior</a></h2>
						<figure class="post-image"><a href="single-blog.html"><img src="assets/images/img_post_4.jpg" alt="Post list 1"></a></figure>
						<ul class="post-meta">
							<li class="post-author"><a href="#">Admin</a></li>
							<li class="post-comment"><a href="#">10 Comments</a></li>
							<li class="post-category"><a href="#">Appartement</a></li>
						</ul>
						<p class="post-entries">quis malesuada est cursus sed. Fusce sit amet vulputate nisl, ut endrerit felis. Mauris in urna malesuada, tristique sapien quis, pharetra ante. Mauris mauris orci, tempus non ultrices eget, lobortis quis odio. Donec et auctor nisl.</p>
					</article>

					<!-- Post List -->
					<article class="post">
						<h2 class="post-title"><a href="single-blog.html">We have added new features to Tonjoo Property and Interior</a></h2>
						<figure class="post-image"><a href="single-blog.html"><img src="assets/images/img_post_5.jpg" alt="Post list 1"></a></figure>
						<ul class="post-meta">
							<li class="post-author"><a href="#">Admin</a></li>
							<li class="post-comment"><a href="#">10 Comments</a></li>
							<li class="post-category"><a href="#">Appartement</a></li>
						</ul>
						<p class="post-entries">quis malesuada est cursus sed. Fusce sit amet vulputate nisl, ut endrerit felis. Mauris in urna malesuada, tristique sapien quis, pharetra ante. Mauris mauris orci, tempus non ultrices eget, lobortis quis odio. Donec et auctor nisl.</p>
					</article>

					<!-- Post List Paginatino-->
					<div class="pagination">
						<a href="#" class="prev"></a>
						<span class="current">1</span>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<a href="#" class="page">4</a>
						<a href="#" class="page">5</a>
						<a href="#" class="next"></a>
					</div>
				</div>
			</div>

			<!-- Sidebar -->
			<div class="col-md-4">
				<div id="sidebar">
					<!-- widget section Search -->
					<div class="widget widget_search">
						<div class="panel-box">
							<form role="search" method="get" class="search-form" action="#">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search …" value="" name="s">
								</label>
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
					</div>

					<!-- widget section Recent Post -->
					<div class="widget widget_recent_entries">
						<div class="panel-box">
							<div class="panel-header">
								<h3 class="panel-title">Recent Posts</h3>
							</div>
							<div class="panel-body">
								<ul>
									<li>
										<a href="single-blog.html">Efficiently network dynamic process improvements vis-a-vis innovative.</a>
										<span class="post-date">August 1, 2017</span>
									</li>
									<li>
										<a href="single-blog.html">Quickly embrace just in time ROI vis-a-vis.</a>
										<span class="post-date">July 24, 2017</span>
									</li>
									<li>
										<a href="single-blog.html">Interactively transform competitive metrics without front-end potentialities.</a>
										<span class="post-date">July 24, 2017</span>
									</li>
									<li>
										<a href="single-blog.html">Completely pursue effective web services and sticky.</a>
										<span class="post-date">July 24, 2017</span>
									</li>
									<li>
										<a href="single-blog.html">Authoritatively productivate next-generation opportunities via dynamic portals.</a>
										<span class="post-date">July 18, 2017</span>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- widget section Categories -->
					<div class="widget widget_categories">
						<!-- Panel Box -->
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Categories</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<ul>
									<li><a href="archive-blog.html">Appartment</a></li>
									<li>
										<a href="archive-blog.html">Flat Rent</a>

										<ul>
											<li><a href="archive-blog.html">Level 2</a></li>
											<li>
												<a href="archive-blog.html">Level 2</a>

												<ul>
													<li><a href="archive-blog.html">Level 3</a></li>
													<li><a href="archive-blog.html">Level 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="archive-blog.html">Property Listing</a></li>
									<li><a href="archive-blog.html">Big House</a></li>
									<li><a href="archive-blog.html">Special Property</a></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- widget section Popular Post -->
					<div class="widget widget_popular_post">
						<!-- Panel Box -->
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Popular Post</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<!-- Post List -->
								<ul class="post-listb">
									<!-- Post List Item -->
									<li>
										<div class="post-image"><img src="assets/images/index_5_property_1.png" alt="#"></div>
										<div class="post-content">
											<span class="post-date">Jan 5, 2017</span>
											<a href="single-blog.html" class="post-title">Luxury home for sale in Los Angeles</a>
										</div>
									</li>
									<!-- Post List Item -->
									<li>
										<div class="post-image"><img src="assets/images/index_5_property_2.png" alt="#"></div>
										<div class="post-content">
											<span class="post-date">Jan 5, 2017</span>
											<a href="single-blog.html" class="post-title">Luxury home in Lassen County</a>
										</div>
									</li>
									<!-- Post List Item -->
									<li>
										<div class="post-image"><img src="assets/images/index_5_property_3.png" alt="#"></div>
										<div class="post-content">
											<span class="post-date">Jan 5, 2017</span>
											<a href="single-blog.html" class="post-title">Luxury home for sale in Los Angeles</a>
										</div>
									</li>
									<!-- Post List Item -->
									<li>
										<div class="post-image"><img src="assets/images/index_5_property_4.png" alt="#"></div>
										<div class="post-content">
											<span class="post-date">Jan 5, 2017</span>
											<a href="single-blog.html" class="post-title">Luxury home in Lassen County</a>
										</div>
									</li>
									<!-- Post List Item -->
									<li>
										<div class="post-image"><img src="assets/images/index_5_property_5.png" alt="#"></div>
										<div class="post-content">
											<span class="post-date">Jan 5, 2017</span>
											<a href="single-blog.html" class="post-title">Luxury home for sale in Los Angeles</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- widget section Recent Comments -->
					<div class="widget widget_recent_comments">
						<!-- Panel Box -->
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Recent Comments</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<!-- Post List -->
								<ul>
									<!-- Post List Item -->
									<li>
										<span class="comment-author-link"><a href="#">Mark Webber</a></span>
										<a href="#" class="post-title">Luxury home for sale in Los Angeles</a>
									</li>
									<!-- Post List Item -->
									<li>
										<span class="comment-author-link">Tomas Alva Edison</span>
										<a href="#" class="post-title">Luxury home in Lassen County</a>
									</li>
									<!-- Post List Item -->
									<li>
										<span class="comment-author-link"><a href="#">Brian Tracy</a></span>
										<a href="#" class="post-title">Luxury home for sale in Los Angeles</a>
									</li>
									<!-- Post List Item -->
									<li>
										<span class="comment-author-link"><a href="#">Ronaldo</a></span>
										<a href="#" class="post-title">Luxury home in Lassen County</a>
									</li>
									<!-- Post List Item -->
									<li>
										<span class="comment-author-link"><a href="#">Fahrenhait</a></span>
										<a href="#" class="post-title">Luxury home for sale in Los Angeles</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- widget section Archives -->
					<div class="widget widget_archive">
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Archives</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<ul>
									<li><a href="#">January</a> (2)</li>
									<li><a href="#">February</a> (6)</li>
									<li><a href="#">March</a> (37)</li>
									<li><a href="#">April</a> (14)</li>
									<li><a href="#">May</a> (5)</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- widget meta -->
					<div class="widget widget_meta">
					    <div class="panel-box">
					        <div class="panel-header">
					            <h3 class="panel-title">Meta</h3></div>
					        <div class="panel-body">
					            <ul>
					                <li><a href="#">Log in</a></li>
					                <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					                <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
					                <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
					            </ul>
					        </div>
					    </div>
					</div>

					<!-- widget section Tags -->
					<div class="widget">
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Tags</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<div class="tagcloud">
									<a href="#">wordpress</a>
									<a href="#">property</a>
									<a href="#">realestate</a>
									<a href="#">furniture</a>
									<a href="#">cheap</a>
									<a href="#">hot sale</a>
								</div>
							</div>
						</div>
					</div>

					<!-- widget section pages -->
					<div class="widget widget_pages">
					    <div class="panel-box">
					        <div class="panel-header">
					            <h3 class="panel-title">Pages</h3></div>
					        <div class="panel-body">
					            <ul>
					                <li class="page_item current_page_item"><a href="#">Blog</a></li>
					                <li class="page_item"><a href="#">Homepage Main</a></li>
					                <li class="page_item"><a href="#">Homepage Slider</a></li>
					                <li class="page_item"><a href="#">Page Builder Test</a></li>
					                <li class="page_item"><a href="#">Sample Page</a></li>
					                <li class="page_item"><a href="#">Search</a></li>
					            </ul>
					        </div>
					    </div>
					</div>

					<!-- widget rss -->

					<div class="widget widget_rss">
					    <div class="panel-box">
					        <div class="panel-header">
					            <h3 class="panel-title"><a class="rsswidget" href="https://tonjoostudio.com/blog/feed/"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../devel.tongkolspace.com/kensington-theme/wp-includes/images/rss.html" alt="RSS"></a> <a class="rsswidget" href="https://tonjoostudio.com/">RSS</a></h3></div>
					        <div class="panel-body">
					            <ul>
					                <li><a class="rsswidget" href="https://tonjoostudio.com/how-to-install-a-self-hosted-wordpress/">How to Install a Self-Hosted WordPress</a> <span class="rss-date">June 14, 2017</span>
					                    <div class="rssSummary">WordPress Self Hosting is a free CMS that is used to create a Website Blog easily. WordPress self hosting can be downloaded at http://wordpress.org. To use WordPress Self Hosting it is well necessary Domain Name and Hosting itself to store all the wordpress website data to be created. The advantages of using WordPress Self Hosting […]</div> <cite>tonjoostudio.com</cite></li>
					                <li><a class="rsswidget" href="https://tonjoostudio.com/how-to-make-a-reaction-button-feedback-feature-content-in-wordpress/">How to make a Reaction Button Feedback Feature Content in WordPress</a> <span class="rss-date">May 29, 2017</span>
					                    <div class="rssSummary">For bloggers to rate a reacted content on the sites other than by utilizing the comments features postings, can also utilize Emoticons reactions in response to feedback from the reader of the site content. If you are using Facebook and want to give the Like in addition you can also give other Emoticons according to […]</div> <cite>tonjoostudio.com</cite></li>
					            </ul>
					        </div>
					    </div>
					</div>

					<!-- widget calendar -->
					<div class="widget widget_calendar">
					    <div class="panel-box">
					        <div class="panel-header">
					            <h3 class="panel-title">Calendar</h3></div>
					        <div class="panel-body">
					            <div id="calendar_wrap" class="calendar_wrap">
					                <table id="wp-calendar">
					                    <caption>August 2017</caption>
					                    <thead>
					                        <tr>
					                            <th scope="col" title="Monday">M</th>
					                            <th scope="col" title="Tuesday">T</th>
					                            <th scope="col" title="Wednesday">W</th>
					                            <th scope="col" title="Thursday">T</th>
					                            <th scope="col" title="Friday">F</th>
					                            <th scope="col" title="Saturday">S</th>
					                            <th scope="col" title="Sunday">S</th>
					                        </tr>
					                    </thead>

					                    <tbody>
					                        <tr>
					                            <td colspan="1" class="pad">&nbsp;</td>
					                            <td><a href="#" aria-label="Posts published on August 1, 2017">1</a></td>
					                            <td>2</td>
					                            <td>3</td>
					                            <td>4</td>
					                            <td>5</td>
					                            <td>6</td>
					                        </tr>
					                        <tr>
					                            <td>7</td>
					                            <td>8</td>
					                            <td>9</td>
					                            <td>10</td>
					                            <td>11</td>
					                            <td>12</td>
					                            <td>13</td>
					                        </tr>
					                        <tr>
					                            <td>14</td>
					                            <td>15</td>
					                            <td>16</td>
					                            <td>17</td>
					                            <td id="today">18</td>
					                            <td>19</td>
					                            <td>20</td>
					                        </tr>
					                        <tr>
					                            <td>21</td>
					                            <td>22</td>
					                            <td>23</td>
					                            <td>24</td>
					                            <td>25</td>
					                            <td>26</td>
					                            <td>27</td>
					                        </tr>
					                        <tr>
					                            <td>28</td>
					                            <td>29</td>
					                            <td>30</td>
					                            <td>31</td>
					                            <td class="pad" colspan="3">&nbsp;</td>
					                        </tr>
					                    </tbody>

					                    <tfoot>
					                        <tr>
					                            <td colspan="3" id="prev"><a href="http://devel.tongkolspace.com/kensington-theme/2017/07/">« Jul</a></td>
					                            <td class="pad">&nbsp;</td>
					                            <td colspan="3" id="next" class="pad">&nbsp;</td>
					                        </tr>
					                    </tfoot>
					                </table>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="kensington Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/archive-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:25:13 GMT -->
</html>
