<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-booking-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:24:13 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== PAGE BUILDER TEMPLATE ====== -->
<section id="page-builder" class="page-section">
	<!-- ===== HERO IMAGE WITH TEXT ====== -->
	<div class="row tpb-row hero-image-with-text hero-left-text" style="margin:0; padding-top: 150px; padding-bottom: 150px; background-image: url(assets/images/home_hero_image_6.jpg);">
		<div class="tpb tpb-jumbotron col-md-12">
			<div class="container">
				<div class="hero-image__wrapper">
					<div class="hero-image__text">
						Browse your <strong>product</strong> and <strong>start booking. Start</strong> your <strong>journey.</strong>
					</div>
					<a href="#" class="btn btn-primary hero-image__button">EXPLORE ROOM</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Tabmenu Container / Default Bootstrap Structure -->
	<section id="property-search-result">
		<div class="search-tabmenu">
			<!-- Tabmenu Body / Content -->
			<div class="tabmenu-body">
				<div class="container">
					<div class="tab-content">
						<!-- Tabmenu Content 1 / Property For SALE -->
						<div role="tabpanel" class="tab-pane active" id="for-sale">
							<form action="#">
								<div class="form-body">
									<!-- Property for Sale Content Row 1 -->
									<div class="row">
										<div class="col-md-3 form-group">
											<label for="sale-location">Property Location</label>
											<select class="form-control" id="sale-location">
												<option>Any Location</option>
												<option>Melbourne</option>
												<option>Sydney</option>
												<option>Adelaide</option>
												<option>Darwin</option>
												<option>Perth</option>
												<option>Canberra</option>
											</select>
										</div>
										<div class="col-md-3 form-group">
											<label for="sale-type">Property Type</label>
											<select class="form-control" id="sale-type">
												<option>Any Type</option>
												<option>Houses</option>
												<option>Apartments</option>
												<option>Unit</option>
												<option>Townhouse</option>
												<option>Land</option>
												<option>RUral</option>
											</select>
										</div>
										<div class="col-md-3 form-group">
											<label for="sale-bedroom">Bed Room</label>
											<select class="form-control" id="sale-bedroom">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col-md-3 form-group">
											<label for="sale-bathroom">Bath Room</label>
											<select class="form-control" id="sale-bathroom">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>
									<div class="advanced-search">
										<!-- Property for Sale Content Row 2 -->
										<div class="row">
											<div class="col-md-4 form-group">
												<label for="sale-keyword">Keyword</label>
												<input type="text" class="form-control" id="sale-keyword" placeholder="(e.g.'office')">
											</div>
											<div class="col-md-4 form-group">
												<label for="sale-range-feet">Square Feet</label>
												<div class="range-box">
													<input id="sale-range-feet" readonly="">
												</div>
											</div>
											<div class="col-md-4 form-group">
												<label for="sale-range-price">Price</label>
												<div class="range-box">
													<input id="sale-range-price" readonly="">
												</div>
											</div>
										</div>
										<label>Amenities</label>
										<ul class="checklist-box">
											<li><label><input type="checkbox"> Air Conditioning</label></li>
											<li><label><input type="checkbox"> Diswasher</label></li>
											<li><label><input type="checkbox"> Kitchen</label></li>
											<li><label><input type="checkbox"> Elevator</label></li>
											<li><label><input type="checkbox"> Loundry</label></li>
											<li><label><input type="checkbox"> Breakfast</label></li>
											<li><label><input type="checkbox"> Wifi</label></li>
											<li><label><input type="checkbox"> Extra Bed</label></li>
											<li><label><input type="checkbox"> Hot Water</label></li>
											<li><label><input type="checkbox"> Coffe</label></li>
											<li><label><input type="checkbox"> Tea</label></li>
											<li><label><input type="checkbox"> Juice</label></li>
										</ul>
									</div>
									<div class="submit-box">
										<a href="#" class="btn-toggle-search pull-left">Show/Hide Advanced Search</a>
										<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
									</div>
								</div>
							</form>
						</div>

						<!-- Tabmenu Content 2 / Property For RENT -->
						<div role="tabpanel" class="tab-pane" id="for-rent">
							<form action="#">
								<div class="form-body">
									<div class="row">
										<div class="col-md-4 form-group">
											<label for="rent-keyword">Keyword</label>
											<input type="text" class="form-control" id="rent-keyword" placeholder="(e.g.'office')">
										</div>
										<div class="col-md-4 form-group">
											<label for="rent-range-feet">Square Feet</label>
											<div class="range-box">
												<input id="rent-range-feet" readonly="">
											</div>
										</div>
										<div class="col-md-4 form-group">
											<label for="rent-range-price">Price</label>
											<div class="range-box">
												<input id="rent-range-price" readonly="">
											</div>
										</div>
									</div>
									<div class="advanced-search">
										<div class="row">
											<div class="col-md-4 form-group">
												<label for="rent-location">Property Location</label>
												<select class="form-control" id="rent-location">
													<option>Any Location</option>
													<option>Melbourne</option>
													<option>Sydney</option>
													<option>Adelaide</option>
													<option>Darwin</option>
													<option>Perth</option>
													<option>Canberra</option>
												</select>
											</div>
											<div class="col-md-4 form-group">
												<label for="rent-type">Property Type</label>
												<select class="form-control" id="rent-type">
													<option>Any Type</option>
													<option>Houses</option>
													<option>Apartments</option>
													<option>Unit</option>
													<option>Townhouse</option>
													<option>Land</option>
													<option>RUral</option>
												</select>
											</div>
											<div class="col-md-4 form-group">
												<label for="rent-bathroom">Bath Room</label>
												<select class="form-control" id="rent-bathroom">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
										</div>
										<label>Amenities</label>
										<ul class="checklist-box">
											<li><label><input type="checkbox"> Air Conditioning</label></li>
											<li><label><input type="checkbox"> Diswasher</label></li>
											<li><label><input type="checkbox"> Kitchen</label></li>
											<li><label><input type="checkbox"> Elevator</label></li>
											<li><label><input type="checkbox"> Loundry</label></li>
											<li><label><input type="checkbox"> Breakfast</label></li>
											<li><label><input type="checkbox"> Wifi</label></li>
											<li><label><input type="checkbox"> Extra Bed</label></li>
											<li><label><input type="checkbox"> Hot Water</label></li>
											<li><label><input type="checkbox"> Coffe</label></li>
											<li><label><input type="checkbox"> Tea</label></li>
											<li><label><input type="checkbox"> Juice</label></li>
										</ul>
									</div>
									<div class="submit-box">
										<a href="#" class="btn-toggle-search">Show/Hide Advanced Search</a>
										<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<!-- ====== EXPLORE THE AREA ====== -->
<section id="explore" class="page-section">
	<div class="container">
		
		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">Best Destination</h2>
		</div>

		<!-- Section Content -->
		<div class="row">
			<div class="col-md-8">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_brisbane.jpg);"></a>
					<h3 class="item-title"><a href="#">Brisbane <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_adelaide.jpg);"></a>
					<h3 class="item-title"><a href="#">Adelaide <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_darwin.jpg);"></a>
					<h3 class="item-title"><a href="#">Darwin <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_perth.jpg);"></a>
					<h3 class="item-title"><a href="#">Perth <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_sydney.jpg);"></a>
					<h3 class="item-title"><a href="#">Sydney <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== NUMBER SECTION ====== -->
<section id="number" class="page-section no-pattern" style="background-image: url(assets/images/bg_number_6.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2 col-md-12">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>100+</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-home" aria-hidden="true"></i></span>
								<span class="namber-title">Properties</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>300+</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-bed" aria-hidden="true"></i></span>
								<span class="namber-title">Rooms</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>600K</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-users" aria-hidden="true"></i></span>
								<span class="namber-title">Guests</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>8</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-map-pin" aria-hidden="true"></i></span>
								<span class="namber-title">Cities</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== Featured Room Around The World ====== -->
<section id="featured-room" class="page-section" style="padding-bottom: 48px;">
	<div class="container">
		<!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
		<div class="section-header header-column">
			<h2 class="section-title">Featured Room Around Australia</h2>
		</div>
		<div class="property-list archive-flex">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 98 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Villa</a>
								<a href="#" class="property-label__status">Available</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_1.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Cozy springs villa with mid century charm</a>
							<div class="property-address">
								South Adelaide, <a href="#" class="property-label__location">Adelaide</a>		
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 100 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Apartment</a>
								<a href="#" class="property-label__status">Sold</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_2.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Perfect room in perfect malibu beach</a>
							<div class="property-address">
								W 76th St, <a href="#" class="property-label__location">Sydney</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 170 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Apartment</a>
								<a href="#" class="property-label__status">Available</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_3.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Private west hollywood with groove area</a>
							<div class="property-address">
								Santa Cruz Blvd, <a href="#">Brisbane</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 199 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Villa</a>
								<a href="#" class="property-label__status">Available</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_4.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">A hidden Paradise with beautiful furnished bed</a>
							<div class="property-address">
								Northern Perth, <a href="#">Perth</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 200 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Apartment</a>
								<a href="#" class="property-label__status">Sold</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_5.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">150 steps to beach, perfect location for Honeymon</a>
							<div class="property-address">
								W 76th St, <a href="#">Perth</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 99 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Villa</a>
								<a href="#" class="property-label__status">Available</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_6.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Douro Villa with Swimming Pool</a>
							<div class="property-address">
								Santa Cruz Blvd, <a href="#">Melbourne</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 89 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Villa</a>
								<a href="#" class="property-label__status">Available</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_7.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Luxury Apartment Lakein Lassen County</a>
							<div class="property-address">
								W 76th St, <a href="#">Darwin</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 120 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">House</a>
								<a href="#" class="property-label__status">Sold</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_8.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Lakefront Condo with Million Dollar Views</a>
							<div class="property-address">
								Santa Cruz Blvd, <a href="#">Brisbane</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<!-- Property Item -->
					<div class="property-item">
						<div class="property-heading">
							<span class="item-price">$ 110 / night</span>
							<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
						</div>
						<div class="img-box">
							<div class="property-label">
								<a href="archive-property.html" class="property-label__type">Villa</a>
								<a href="#" class="property-label__status">Available</a>
							</div>
							<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
							<a href="single-property.html" class="img-box__image"><img src="assets/images/index_6_property_9.jpg" alt="" class="img-responsive"></a>
						</div>
						<div class="property-content">
							<a href="single-property.html" class="property-title">Stunning mid century west beach villa</a>
							<div class="property-address">
								W 76th St, <a href="#">Darwin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== TESTIMONY SECTION ====== -->
<section id="testimony" class="page-section bg-image" style="background-image: url(assets/images/main_contact_bg.jpg);">
	<div class="container">

		<!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
		<div class="section-header header-column">
			<h2 class="section-title">What they say about us</h2>
			<!-- Slider Control -->
			<div class="slide-control">
				<button id="content-left" class="slide-left content-left"><i class="fa fa-angle-left"></i></button>
				<button id="content-right" class="slide-right content-right"><i class="fa fa-angle-right"></i></button>
			</div>
		</div>
		<!-- Testimony Slider Content -->
		<div id="content-slider" class="content-slider testimony-wrapper">
			<!-- Testimony Slider Item -->
			<div class="slider-item">
				<!-- Testimony Left -->
				<div class="testimony-item item-left">
					<div class="row">
						<div class="col-md-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_1.jpg" alt="John Doe">
								<h5>Rooney Doe</h5>
								<span>Melbourne Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="testimony-text">
								<p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Testimony Right -->
				<div class="testimony-item item-right">
					<div class="row">
						<div class="col-md-3 col-md-push-6 col-md-offset-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_2.jpg" alt="John Doe">
								<h5>Gerrard Doe</h5>
								<span>Adelaide Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-3">
							<div class="testimony-text">
								<p>I recommend this theme to anyone looking for a property theme with booking feature. VERY RECOMMENDED.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Testimony Slider Item -->
			<div class="slider-item">

				<!-- Testimony Left -->
				<div class="testimony-item item-left">
					<div class="row">
						<div class="col-md-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_3.jpg" alt="John Doe">
								<h5>John Doe</h5>
								<span>Darwin Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="testimony-text">
								<p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Testimony Right -->
				<div class="testimony-item item-right">
					<div class="row">
						<div class="col-md-3 col-md-push-6 col-md-offset-3">
							<div class="testimony-profile">
								<img src="assets/images/img_author_4.jpg" alt="John Doe">
								<h5>Lampard Doe</h5>
								<span>Perth Creative Departement</span>
							</div>
						</div>
						<div class="col-md-6 col-md-pull-3">
							<div class="testimony-text">
								<p>I recommend this theme to anyone looking for a property theme with booking feature. VERY RECOMMENDED.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="sidebar-compare">
	<div class="sidebar-wrapper">
		<a href="#" class="compare-toggle"><i class="fa fa-chevron-left"></i></a>
		<header class="heading-bar">
			<h3 class="heading-title">Compare Porperty</h3>
		</header>
		<ul class="compare-body">
			<li class="compare-item">
				<img src="assets/images/property_item_1_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_2_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_3_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_4_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
		</ul>
		<footer class="footer-bar">
			<a href="#" class="btn btn-primary btn-reset">Reset</a>
			<a href="compare.html" class="btn btn-primary">Compare</a>
		</footer>
	</div>
</div>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="kensington Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-booking-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:24:17 GMT -->
</html>