<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-booking-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:22:09 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== MAIN SLIDER ====== -->
<section id="main-slider" class="page-section featured-property-slider">
	<!-- Slider Item -->
	<div class="slider-item">
		<img src="assets/images/home_hero_image_4a.jpg" alt="#">
		<div class="container">
			<div class="property-item">
				<div class="property-content">
					<h2 class="property-title"><a href="single-property.html">150 steps to beach, perfect location</a></h2>
					<p class="property-description">The big balcony is a great spot for a morning coffee while pondering the surf. It’s large enough f...</p>
					<div class="property-footer">
						<div class="item-wide"><span class="fi flaticon-wide"></span> 720</div>
                        <div class="item-room"><span class="fi flaticon-room"></span> 10</div>
                        <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 10</div>
                        <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
					</div>
				</div>
				<div class="property-heading">
					<span class="item-price">$96.000</span>
					<a href="single-property.html" class="item-detail btn" tabindex="-1">Detail <i class="fi flaticon-detail"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Slider Item -->
	<div class="slider-item">
		<img src="assets/images/home_hero_image_4b.jpg" alt="#">
		<div class="container">
			<div class="property-item">
				<div class="property-content">
					<h2 class="property-title"><a href="single-property.html">Cozy springs villa with mid century charm</a></h2>
					<p class="property-description">Light and bright with a cool modern feel, this Mirvac terrace home offers a functional floor plan th...</p>
					<div class="property-footer">
						<div class="item-wide"><span class="fi flaticon-wide"></span> 720</div>
                        <div class="item-room"><span class="fi flaticon-room"></span> 10</div>
                        <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 10</div>
                        <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
					</div>
				</div>
				<div class="property-heading">
					<span class="item-price">$96.000</span>
					<a href="single-property.html" class="item-detail btn" tabindex="-1">Detail <i class="fi flaticon-detail"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Slider Item -->
	<div class="slider-item">
		<img src="assets/images/home_hero_image_4c.jpg" alt="#">
		<div class="container">
			<div class="property-item">
				<div class="property-content">
					<h2 class="property-title"><a href="single-property.html">Douro Villa with Swimming Pool</a></h2>
					<p class="property-description">Comfortable living all year with zoned heating & cooling in a prime beachside locale, this is a ...</p>
					<div class="property-footer">
						<div class="item-wide"><span class="fi flaticon-wide"></span> 720</div>
                        <div class="item-room"><span class="fi flaticon-room"></span> 10</div>
                        <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 10</div>
                        <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
					</div>
				</div>
				<div class="property-heading">
					<span class="item-price">$96.000</span>
					<a href="single-property.html" class="item-detail btn" tabindex="-1">Detail <i class="fi flaticon-detail"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== SERVICES ====== -->
<section id="services" class="page-section">
	<div class="container">
		<!-- Section Title -->
		<div class="section-header header-center">
			<h2 class="section-title">About Kensington Property</h2>
		</div>
		<div class="row">
			<!-- Services Content -->
			<div class="col-md-12">
				<div class="services-content">
					<ul class="services-item row">
						<!-- Services Item -->
						<li class="col-md-3 col-sm-6">
							<div class="services-icon"><i class="fa fa-legal"></i></div>
							<div class="services-description">
								<h4>Legal Support</h4>
								<p>We provide our customers legal support across the collaborative spectrum</p>
							</div>
						</li>
						<!-- Services Item -->
						<li class="col-md-3 col-sm-6">
							<div class="services-icon"><i class="fa fa-shield"></i></div>
							<div class="services-description">
								<h4>Insurance Protection</h4>
								<p>We make sure you and your company are protected against misfortunes</p>
							</div>
						</li>
						<!-- Services Item -->
						<li class="col-md-3 col-sm-6">
							<div class="services-icon"><i class="fa fa-support"></i></div>
							<div class="services-description">
								<h4>Good Maintenance</h4>
								<p>Maintenance can be overwhelming, lets us take care of it</p>
							</div>
						</li>
						<!-- Services Item -->
						<li class="col-md-3 col-sm-6">
							<div class="services-icon"><i class="fa fa-star"></i></div>
							<div class="services-description">
								<h4>10 Years Experience</h4>
								<p>Our 10 years experience will guarantee you will get the best recommendation</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Tabmenu Container / Default Bootstrap Structure -->
<section id="property-search-result">
	<div class="search-tabmenu">
		<!-- Tabmenu Body / Content -->
		<div class="tabmenu-body">
			<div class="container">
				<div class="tab-content">
					<!-- Tabmenu Content 1 / Property For SALE -->
					<div role="tabpanel" class="tab-pane active" id="for-sale">
						<form action="#">
							<div class="form-body">
								<!-- Property for Sale Content Row 1 -->
								<div class="row">
									<div class="col-md-3 form-group">
										<label for="sale-location">Property Location</label>
										<select class="form-control" id="sale-location">
											<option>Any Location</option>
											<option>Melbourne</option>
											<option>Sydney</option>
											<option>Adelaide</option>
											<option>Darwin</option>
											<option>Perth</option>
											<option>Canberra</option>
										</select>
									</div>
									<div class="col-md-3 form-group form-group--date">
										<label for="nb-start-date">Check-in Date</label>
										<input id="nb-start-date" name="search_startdate" class="form-control" placeholder="Check-in Date">
									</div>
									<div class="col-md-3 form-group form-group--date">
										<label for="nb-end-date">Check-out Date</label>
										<input id="nb-end-date" name="search_enddate" class="form-control" placeholder="Check-out Date">
									</div>
									<div class="col-md-3 form-group">
										<label>Guest</label>
										<select name="search_guest" class="form-control">
							                <option value="">Any</option>
							                <option value="1">1</option>
							                <option value="2">2</option>
							                <option value="3">3</option>
							                <option value="4">4</option>
							                <option value="5">5</option>
							                <option value="6">6</option>
							                <option value="7">7</option>
							                <option value="8">8</option>
							                <option value="9">9</option>
							                <option value="10">10</option>
							                <option value="11">11</option>
							                <option value="12">12</option>
							                <option value="13">13</option>
							                <option value="14">14</option>
							                <option value="15">15</option>
							                <option value="16">16</option>
							                <option value="17">17</option>
							                <option value="18">18</option>
							                <option value="19">19</option>
							                <option value="20">20</option>
							                <option value="21">21</option>
							                <option value="22">22</option>
							                <option value="23">23</option>
							                <option value="24">24</option>
							                <option value="25">25</option>
							            </select>
									</div>
								</div>
								<div class="submit-box">
									<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
								</div>
							</div>
						</form>
					</div>

					<!-- Tabmenu Content 2 / Property For RENT -->
					<div role="tabpanel" class="tab-pane" id="for-rent">
						<form action="#">
							<div class="form-body">
								<div class="row">
									<div class="col-md-4 form-group">
										<label for="rent-keyword">Keyword</label>
										<input type="text" class="form-control" id="rent-keyword" placeholder="(e.g.'office')">
									</div>
									<div class="col-md-4 form-group">
										<label for="rent-range-feet">Square Feet</label>
										<div class="range-box">
											<input id="rent-range-feet" readonly="">
										</div>
									</div>
									<div class="col-md-4 form-group">
										<label for="rent-range-price">Price</label>
										<div class="range-box">
											<input id="rent-range-price" readonly="">
										</div>
									</div>
								</div>
								<div class="advanced-search">
									<div class="row">
										<div class="col-md-4 form-group">
											<label for="rent-location">Property Location</label>
											<select class="form-control" id="rent-location">
												<option>Any Location</option>
												<option>Melbourne</option>
												<option>Sydney</option>
												<option>Adelaide</option>
												<option>Darwin</option>
												<option>Perth</option>
												<option>Canberra</option>
											</select>
										</div>
										<div class="col-md-4 form-group">
											<label for="rent-type">Property Type</label>
											<select class="form-control" id="rent-type">
												<option>Any Type</option>
												<option>Houses</option>
												<option>Apartments</option>
												<option>Unit</option>
												<option>Townhouse</option>
												<option>Land</option>
												<option>RUral</option>
											</select>
										</div>
										<div class="col-md-4 form-group">
											<label for="rent-bathroom">Bath Room</label>
											<select class="form-control" id="rent-bathroom">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>
									<label>Amenities</label>
									<ul class="checklist-box">
										<li><label><input type="checkbox"> Air Conditioning</label></li>
										<li><label><input type="checkbox"> Diswasher</label></li>
										<li><label><input type="checkbox"> Kitchen</label></li>
										<li><label><input type="checkbox"> Elevator</label></li>
										<li><label><input type="checkbox"> Loundry</label></li>
										<li><label><input type="checkbox"> Breakfast</label></li>
										<li><label><input type="checkbox"> Wifi</label></li>
										<li><label><input type="checkbox"> Extra Bed</label></li>
										<li><label><input type="checkbox"> Hot Water</label></li>
										<li><label><input type="checkbox"> Coffe</label></li>
										<li><label><input type="checkbox"> Tea</label></li>
										<li><label><input type="checkbox"> Juice</label></li>
									</ul>
								</div>
								<div class="submit-box">
									<a href="#" class="btn-toggle-search">Show/Hide Advanced Search</a>
									<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== POPULAR PROPERTY LIST ====== -->
<section id="popular-property" class="page-section archive-flex">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<!-- Property Item -->
				<div class="property-item">
					<div class="property-heading">
						<span class="item-price">$ 98 / night</span>
						<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
					</div>
					<div class="img-box">
						<div class="property-label">
							<a href="archive-property.html" class="property-label__type">Villa</a>
							<a href="#" class="property-label__status">Available</a>
						</div>
						<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
						<a href="single-property.html" class="img-box__image"><img src="assets/images/property_item_grid_6a.jpg" alt="" class="img-responsive"></a>	
					</div>
					<div class="property-content">
						<a href="single-property.html" class="property-title">Cozy springs villa with mid century charm</a>
						<div class="property-address">
							South Adelaide, <a href="#" class="property-label__location">Adelaide</a>		
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<!-- Property Item -->
				<div class="property-item">
					<div class="property-heading">
						<span class="item-price">$ 100 / night</span>
						<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
					</div>
					<div class="img-box">
						<div class="property-label">
							<a href="archive-property.html" class="property-label__type">Apartment</a>
							<a href="#" class="property-label__status">Sold</a>
						</div>
						<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
						<a href="single-property.html" class="img-box__image"><img src="assets/images/property_item_grid_6b.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="property-content">
						<a href="single-property.html" class="property-title">Perfect room in perfect malibu beach</a>
						<div class="property-address">
							W 76th St, <a href="#" class="property-label__location">Sydney</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<!-- Property Item -->
				<div class="property-item">
					<div class="property-heading">
						<span class="item-price">$ 170 / night</span>
						<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
					</div>
					<div class="img-box">
						<div class="property-label">
							<a href="archive-property.html" class="property-label__type">Apartment</a>
							<a href="#" class="property-label__status">Available</a>
						</div>
						<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
						<a href="single-property.html" class="img-box__image"><img src="assets/images/property_item_grid_6c.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="property-content">
						<a href="single-property.html" class="property-title">Private west hollywood with groove area</a>
						<div class="property-address">
							Santa Cruz Blvd, <a href="#">Brisbane</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<!-- Property Item -->
				<div class="property-item">
					<div class="property-heading">
						<span class="item-price">$ 199 / night</span>
						<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
					</div>
					<div class="img-box">
						<div class="property-label">
							<a href="archive-property.html" class="property-label__type">Villa</a>
							<a href="#" class="property-label__status">Available</a>
						</div>
						<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
						<a href="single-property.html" class="img-box__image"><img src="assets/images/property_item_grid_6d.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="property-content">
						<a href="single-property.html" class="property-title">A hidden Paradise with beautiful furnished bed</a>
						<div class="property-address">
							Northern Perth, <a href="#">Perth</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<!-- Property Item -->
				<div class="property-item">
					<div class="property-heading">
						<span class="item-price">$ 200 / night</span>
						<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
					</div>
					<div class="img-box">
						<div class="property-label">
							<a href="archive-property.html" class="property-label__type">Apartment</a>
							<a href="#" class="property-label__status">Sold</a>
						</div>
						<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
						<a href="single-property.html" class="img-box__image"><img src="assets/images/property_item_grid_6e.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="property-content">
						<a href="single-property.html" class="property-title">150 steps to beach, perfect location for Honeymon</a>
						<div class="property-address">
							W 76th St, <a href="#">Perth</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<!-- Property Item -->
				<div class="property-item">
					<div class="property-heading">
						<span class="item-price">$ 99 / night</span>
						<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
					</div>
					<div class="img-box">
						<div class="property-label">
							<a href="archive-property.html" class="property-label__type">Villa</a>
							<a href="#" class="property-label__status">Available</a>
						</div>
						<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
						<a href="single-property.html" class="img-box__image"><img src="assets/images/property_item_grid_6f.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="property-content">
						<a href="single-property.html" class="property-title">Douro Villa with Swimming Pool</a>
						<div class="property-address">
							Santa Cruz Blvd, <a href="#">Melbourne</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== MAIN CONTACT SECTION ====== -->
<section id="main-contact" class="page-section" style="background-image: url(assets/images/main_contact_bg.jpg);">
	<div class="container">
		
		<!-- Section Header / Title with Column Content / Add 'header-column' to use this style -->
		<div class="section-header header-column">
			<!-- Header Title / Column 1 -->
			<h2 class="section-title">Contact</h2>
		</div>

		<!-- Panel Wrapper for Panel Box Container -->
		<div class="panel-wrapper">
			<div class="row row-eq-height">
				<div class="col-md-12">
					<!-- Panel Box  -->
					<div class="panel-box">
						<!-- Panel Box Title  -->
						<div class="panel-header"><h3 class="panel-title">Leave us Message</h3></div>
						<!-- Panel Box Body / Content  -->
						<div class="panel-body">
							<form action="#">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" placeholder="Name" class="form-control">
									</div>
									<div class="form-group col-md-6">
										<input type="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<textarea name="message" placeholder="Message" id="messages" cols="30" rows="5" class="form-control"></textarea>
								</div>
								<div class="form-group">
									<button class="btn btn-primary">Submit</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Social Box Facebook / Twitter / Google -->
	<div class="socials-box">
		<div class="container">
			<div class="row">
				<a href="#" class="btn btn-facebook col-md-4 col-xs-4"><i class="fa fa-facebook"></i></a>
				<a href="#" class="btn btn-twitter col-md-4 col-xs-4"><i class="fa fa-twitter"></i></a>
				<a href="#" class="btn btn-google col-md-4 col-xs-4"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- ====== EXPLORE THE AREA ====== -->
<section id="explore" class="page-section">
	<div class="container">
		
		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">Explore The Area</h2>
		</div>

		<!-- Section Content -->
		<div class="row">
			<div class="col-md-8">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_brisbane.jpg);"></a>
					<h3 class="item-title"><a href="#">Brisbane <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_adelaide.jpg);"></a>
					<h3 class="item-title"><a href="#">Adelaide <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_darwin.jpg);"></a>
					<h3 class="item-title"><a href="#">Darwin <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_perth.jpg);"></a>
					<h3 class="item-title"><a href="#">Perth <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
			<div class="col-md-4">
				<div class="explore-item">
					<a href="#" style="background-image: url(assets/images/explore_sydney.jpg);"></a>
					<h3 class="item-title"><a href="#">Sydney <i class="fi flaticon-more"></i></a></h3>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== ADVANTAGES ====== -->
<section id="advantages" class="page-section">
	<div class="container">

		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">Good Advantages</h2>
		</div>

		<!-- Section Content -->
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-building icon-item"></i>
					<h4 class="icon-title">CREATIVE BUILDING</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-certificate icon-item"></i>
					<h4 class="icon-title">WE ARE CERTIFIED</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-phone icon-item"></i>
					<h4 class="icon-title">24/7 SUPPORT</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-map icon-item"></i>
					<h4 class="icon-title">PREMIUM LOCATION</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-tree icon-item"></i>
					<h4 class="icon-title">GREEN ENVIRONTMENT</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-bicycle icon-item"></i>
					<h4 class="icon-title">BIKE TRACK</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== PARTNER SECTION ====== -->
<section id="partner" class="page-section" style="background-image: url(assets/images/bg_partner_4.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<!-- Partner Item -->
				<div class="partner-item">
					<a href="#"><img src="assets/images/partner_5_4.png" alt="Samuel"></a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<!-- Partner Item -->
				<div class="partner-item">
					<a href="#"><img src="assets/images/partner_5_3.png" alt="Samuel"></a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<!-- Partner Item -->
				<div class="partner-item">
					<a href="#"><img src="assets/images/partner_5_2.png" alt="Samuel"></a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<!-- Partner Item -->
				<div class="partner-item">
					<a href="#"><img src="assets/images/partner_5_1.png" alt="Samuel"></a>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="sidebar-compare">
	<div class="sidebar-wrapper">
		<a href="#" class="compare-toggle"><i class="fa fa-chevron-left"></i></a>
		<header class="heading-bar">
			<h3 class="heading-title">Compare Porperty</h3>
		</header>
		<ul class="compare-body">
			<li class="compare-item">
				<img src="assets/images/property_item_1_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_2_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_3_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_4_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
		</ul>
		<footer class="footer-bar">
			<a href="#" class="btn btn-primary btn-reset">Reset</a>
			<a href="compare.html" class="btn btn-primary">Compare</a>
		</footer>
	</div>
</div>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="Tonjoo Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				scrollwheel: false,
				center: new google.maps.LatLng(-33.868898, 151.211208),
			});

			var iconBase = 'assets/images/index.html';
			var icons = {
				property: {
					icon: iconBase + 'icon_marker.png'
				},
			};

			function addMarker(feature) {
				var marker = new google.maps.Marker({
					position: feature.position,
					icon: icons[feature.type].icon,
					map: map
				});
			}

			var features = [
				{
					position: new google.maps.LatLng(-33.871059, 151.221364),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.866214, 151.211144),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.869764, 151.209213),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.870533, 151.214816),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.871177, 151.217252),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.868930, 151.191901),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.858028, 151.203870),
					type: 'property'
				},
			];

			for (var i = 0, feature; feature = features[i]; i++) {
				addMarker(feature);
			}
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0DaKGlV-AAL09UAREeyUD_DOgEEyLwnU&amp;callback=initMap"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-booking-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:23:45 GMT -->
</html>
