<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-property-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:21:31 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== PAGE BUILDER TEMPLATE ====== -->
<section id="page-builder" class="page-section">
	<!-- ===== HERO IMAGE WITH TEXT ====== -->
	<div class="row tpb-row hero-image-with-text hero-center-text" style="margin:0; padding-top: 200px; padding-bottom: 200px; background-image: url(assets/images/home_hero_image_3.jpg);">
		<div class="tpb tpb-jumbotron col-md-12">
			<div class="hero-image__wrapper">
				<div class="hero-image__text">
					Browse your <strong>product</strong> and <strong>start booking. Start</strong> your <strong>journey.</strong>
				</div>
				<a href="#" class="btn btn-primary hero-image__button">EXPLORE ROOM</a>
			</div>
		</div>
	</div>
	
	<div class="container">
		<!-- TPB Spacer -->
		<div class="row tpb-row">
			<div class="tpb tpb-spacer col-md-12">
				<div class="tpb-spacer" style="height:48px"></div>
			</div>
		</div>
		
		<!-- PROPERTY LIST -->
		<div class="row tpb-row">
		    <div class="tpb tpb-featured_properties col-md-12">
		        <div class="tpb tpb-featured-property">
		            <div class="featured-property-list">
		                <div class="property-item property-archive">
		                    <div class="row row-eq-height">
		                        <div class="col-md-6">
		                            <a href="single-property.html" class="property-image">
		                                <img src="assets/images/index_5_property_1.png" alt="Property">
		                            </a>
		                            <a href="#" class="btn-compare" title="Compare Property" data-post-id="212"><i class="fa fa-exchange"></i></a>
		                        </div>
		                        <div class="col-md-6">
		                            <div class="property-content">
		                                <h3 class="property-title">
											<a href="single-property.html">Countryside Apartment</a>
										</h3>
		                                <p>
		                                    <span class="property-price">$ 600.00 / week</span> <span class="property-label">
												<a href="#" class="property-label__type">Apartment For Rent</a>
												<a href="#" class="property-label__status">Available</a>							
											</span>
		                                </p>
		                                <div class="property-address">
		                                    W 76th St, <a href="#" class="property-label__location">Darwin</a> </div>
		                                <p class="property-description">Ideally Located in walking distance to : Delicious Local Restaurants, Exciting Bars, Suncorp Stadium...</p>
		                                <div class="property-footer">
		                                    <div class="item-wide"><span class="fi flaticon-wide"></span> 450</div>
		                                    <div class="item-room"><span class="fi flaticon-room"></span> 3</div>
		                                    <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
		                                    <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="property-item property-archive">
		                    <div class="row row-eq-height row-reverse">
		                        <div class="col-md-6">
		                            <a href="single-property.html" class="property-image">
		                                <img src="assets/images/index_5_property_2.png" alt="Property">
		                            </a>
		                            <a href="#" class="btn-compare" title="Compare Property" data-post-id="211"><i class="fa fa-exchange"></i></a>
		                        </div>
		                        <div class="col-md-6">
		                            <div class="property-content">
		                                <h3 class="property-title">
											<a href="single-property.html">10 Bedroom Cluster house</a>
										</h3>
		                                <p>
		                                    <span class="property-price">$ 885,000.00</span> <span class="property-label">
												<a href="#" class="property-label__type">House For Sale</a>	
												<a href="#" class="property-label__status">Available</a>
											</span>
		                                </p>
		                                <div class="property-address">
		                                    Santa Cruz Blvd, <a href="#" class="property-label__location">Gold Coast</a> </div>
		                                <p class="property-description">Conveniently located in a quiet street and offering huge potential is where you will find one of Gol...</p>
		                                <div class="property-footer">
		                                    <div class="item-wide"><span class="fi flaticon-wide"></span> 1200</div>
		                                    <div class="item-room"><span class="fi flaticon-room"></span> 10</div>
		                                    <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 10</div>
		                                    <div class="item-garage"><span class="fi flaticon-garage"></span> 2</div>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="property-item property-archive">
		                    <div class="row row-eq-height">
		                        <div class="col-md-6">
		                            <a href="single-property.html" class="property-image">
		                                <img src="assets/images/index_5_property_3.png" alt="Property">
		                            </a>
		                            <a href="#" class="btn-compare" title="Compare Property" data-post-id="209"><i class="fa fa-exchange"></i></a>
		                        </div>
		                        <div class="col-md-6">
		                            <div class="property-content">
		                                <h3 class="property-title">
											<a href="single-property.html">2506 Michael Lane Se</a>
										</h3>
		                                <p>
		                                    <span class="property-price">$ 545,000.00</span> <span class="property-label">
												<a href="#" class="property-label__type">House For Sale</a>
												<a href="#" class="property-label__status">Available</a>
											</span>
		                                </p>
		                                <div class="property-address">
		                                    W 76Th St, <a href="#" class="property-label__location">Darwin</a> </div>
		                                <p class="property-description">Bringing together all the classic elements of in-demand real estate, this professionally renovated t...</p>
		                                <div class="property-footer">
		                                    <div class="item-wide"><span class="fi flaticon-wide"></span> 560</div>
		                                    <div class="item-room"><span class="fi flaticon-room"></span> 3</div>
		                                    <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
		                                    <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="property-item property-archive">
		                    <div class="row row-eq-height row-reverse">
		                        <div class="col-md-6">
		                            <a href="single-property.html" class="property-image">
		                                <img src="assets/images/index_5_property_4.png" alt="Property">
		                            </a>
		                            <a href="#" class="btn-compare" title="Compare Property" data-post-id="208"><i class="fa fa-exchange"></i></a>
		                        </div>
		                        <div class="col-md-6">
		                            <div class="property-content">
		                                <h3 class="property-title">
											<a href="single-property.html">Villa Corazon</a>
										</h3>
		                                <p>
		                                    <span class="property-price">$ 995,000.00</span> <span class="property-label">
												<a href="#" class="property-label__type">Villa For Sale</a>
												<a href="#" class="property-label__status">Available</a>
											</span>
		                                </p>
		                                <div class="property-address">
		                                    Santa Cruz Blvd, <a href="#" class="property-label__location">Gold Coast</a> </div>
		                                <p class="property-description">Villa of this calibre within this building are very rarely available. Serious vendor has set a sale ...</p>
		                                <div class="property-footer">
		                                    <div class="item-wide"><span class="fi flaticon-wide"></span> 950</div>
		                                    <div class="item-room"><span class="fi flaticon-room"></span> 3</div>
		                                    <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
		                                    <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="property-item property-archive">
		                    <div class="row row-eq-height">
		                        <div class="col-md-6">
		                            <a href="single-property.html" class="property-image">
		                                <img src="assets/images/index_5_property_5.png" alt="Property">
		                            </a>
		                            <a href="#" class="btn-compare" title="Compare Property" data-post-id="202"><i class="fa fa-exchange"></i></a>
		                        </div>
		                        <div class="col-md-6">
		                            <div class="property-content">
		                                <h3 class="property-title">
											<a href="single-property.html">Kahako Street 24b</a>
										</h3>
		                                <p>
		                                    <span class="property-price">$ 665,000.00</span> <span class="property-label">
												<a href="#" class="property-label__type">House For Sale</a>
												<a href="#" class="property-label__status">Available</a>
											</span>
		                                </p>
		                                <div class="property-address">
		                                    South Brisbane, <a href="#" class="property-label__location">Brisbane</a> </div>
		                                <p class="property-description">Presented in very good condition throughout, this sub-penthouse apartment allows for immediate occup...</p>
		                                <div class="property-footer">
		                                    <div class="item-wide"><span class="fi flaticon-wide"></span> 400</div>
		                                    <div class="item-room"><span class="fi flaticon-room"></span> 3</div>
		                                    <div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
		                                    <div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>

	<!-- ====== MAIN CONTACT SECTION ====== -->
	<section id="main-contact" class="page-section" style="background-image: url(assets/images/main_contact_bg.jpg);">
		<div class="container">
			<!-- Section Header / Title with Column Content / Add 'header-column' to use this style -->
			<div class="section-header header-column">
				<!-- Header Title / Column 1 -->
				<h2 class="section-title">Contact</h2>
				<!-- Header Content / Column 2-->
				<div class="header-content">
					<!-- Header Content Item / Column 1 -->
					<div class="contact-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<!-- Header Content Item / Column 2 -->
					<div class="contact-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">1300 123 123 <br>hello@kensington.com</p>
					</div>
				</div>
			</div>

			<!-- Panel Wrapper for Panel Box Container -->
			<div class="panel-wrapper">
				<div class="row row-eq-height">
					<div class="col-md-6">
						<!-- Panel Box  -->
						<div class="panel-box">
							<!-- Panel Box Title  -->
							<div class="panel-header"><h3 class="panel-title">Leave us Message</h3></div>
							<!-- Panel Box Body / Content  -->
							<div class="panel-body">
								<form action="#">
									<div class="row">
										<div class="form-group col-md-6">
											<input type="text" placeholder="Name" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<input type="email" placeholder="Email" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<textarea name="message" placeholder="Message" id="messages" cols="30" rows="5" class="form-control"></textarea>
									</div>
									<div class="form-group">
										<button class="btn btn-primary">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<!-- Panel Box  -->
						<div class="panel-box">
							<!-- Panel Box Title  -->
							<div class="panel-header">
								<h3 class="panel-title">Our Agent</h3>
							</div>
							<!-- Panel Box Body / Content  -->
							<div class="panel-body">
								<!-- Panel Box Profile  -->
								<div class="profile-box">
									<div class="profile-header">
										<div class="profile-img"><img src="assets/images/img_author_1.jpg" alt="John Doe"></div>
										<h5 class="profile-title">John Doe</h5>
									</div>
									<p class="profile-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
									<ul class="profile-contact">
										<li><i class="fa fa-envelope"></i> <a href="#">hello@kensington.com</a></li>
										<li><i class="fa fa-phone"></i> <a href="#">1300 123 123</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Social Box Facebook / Twitter / Google -->
		<div class="socials-box">
			<div class="container">
				<div class="row">
					<a href="#" class="btn btn-facebook col-md-4 col-xs-4"><i class="fa fa-facebook"></i></a>
					<a href="#" class="btn btn-twitter col-md-4 col-xs-4"><i class="fa fa-twitter"></i></a>
					<a href="#" class="btn btn-google col-md-4 col-xs-4"><i class="fa fa-google-plus"></i></a>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== TESTIMONY SECTION ====== -->
	<section id="testimony" class="page-section">
		<div class="container">

			<!-- Section Header / Title with Column Slider Control / Add 'header-column' to use this style -->
			<div class="section-header header-column">
				<h2 class="section-title">What they say about us</h2>
				<!-- Slider Control -->
				<div class="slide-control">
					<button id="content-left" class="slide-left content-left"><i class="fa fa-angle-left"></i></button>
					<button id="content-right" class="slide-right content-right"><i class="fa fa-angle-right"></i></button>
				</div>
			</div>
			<!-- Testimony Slider Content -->
			<div id="content-slider" class="content-slider testimony-wrapper">
				<!-- Testimony Slider Item -->
				<div class="slider-item">
					<!-- Testimony Left -->
					<div class="testimony-item item-left">
						<div class="row">
							<div class="col-md-3">
								<div class="testimony-profile">
									<img src="assets/images/img_author_1.jpg" alt="John Doe">
									<h5>Rooney Doe</h5>
									<span>Melbourne Creative Departement</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="testimony-text">
									<p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Testimony Right -->
					<div class="testimony-item item-right">
						<div class="row">
							<div class="col-md-3 col-md-push-6 col-md-offset-3">
								<div class="testimony-profile">
									<img src="assets/images/img_author_2.jpg" alt="John Doe">
									<h5>Gerrard Doe</h5>
									<span>Adelaide Creative Departement</span>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-3">
								<div class="testimony-text">
									<p>I recommend this theme to anyone looking for a property theme with booking feature. VERY RECOMMENDED.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Testimony Slider Item -->
				<div class="slider-item">

					<!-- Testimony Left -->
					<div class="testimony-item item-left">
						<div class="row">
							<div class="col-md-3">
								<div class="testimony-profile">
									<img src="assets/images/img_author_3.jpg" alt="John Doe">
									<h5>John Doe</h5>
									<span>Darwin Creative Departement</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="testimony-text">
									<p>Simple and clean-easy to customize, the demo is so close to what I need. This theme can read my mind. AMAZING!</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Testimony Right -->
					<div class="testimony-item item-right">
						<div class="row">
							<div class="col-md-3 col-md-push-6 col-md-offset-3">
								<div class="testimony-profile">
									<img src="assets/images/img_author_4.jpg" alt="John Doe">
									<h5>Lampard Doe</h5>
									<span>Perth Creative Departement</span>
								</div>
							</div>
							<div class="col-md-6 col-md-pull-3">
								<div class="testimony-text">
									<p>I recommend this theme to anyone looking for a property theme with booking feature. VERY RECOMMENDED.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== PARTNER SECTION ====== -->
	<section id="partner" class="page-section no-pattern" style="background-image: url(assets/images/bg_partner_5.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<!-- Partner Item -->
					<div class="partner-item">
						<a href="#"><img src="assets/images/partner_5_1.png" alt="Partner"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Partner Item -->
					<div class="partner-item">
						<a href="#"><img src="assets/images/partner_5_2.png" alt="Partner"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Partner Item -->
					<div class="partner-item">
						<a href="#"><img src="assets/images/partner_5_3.png" alt="Partner"></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<!-- Partner Item -->
					<div class="partner-item">
						<a href="#"><img src="assets/images/partner_5_4.png" alt="Partner"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<div id="sidebar-compare">
	<div class="sidebar-wrapper">
		<a href="#" class="compare-toggle"><i class="fa fa-chevron-left"></i></a>
		<header class="heading-bar">
			<h3 class="heading-title">Compare Porperty</h3>
		</header>
		<ul class="compare-body">
			<li class="compare-item">
				<img src="assets/images/property_item_1_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_2_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_3_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_4_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
		</ul>
		<footer class="footer-bar">
			<a href="#" class="btn btn-primary btn-reset">Reset</a>
			<a href="compare.html" class="btn btn-primary">Compare</a>
		</footer>
	</div>
</div>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="Tonjoo Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				scrollwheel: false,
				center: new google.maps.LatLng(-33.868898, 151.211208),
			});

			var iconBase = 'assets/images/index.html';
			var icons = {
				property: {
					icon: iconBase + 'icon_marker.png'
				},
			};

			function addMarker(feature) {
				var marker = new google.maps.Marker({
					position: feature.position,
					icon: icons[feature.type].icon,
					map: map
				});
			}

			var features = [
				{
					position: new google.maps.LatLng(-33.871059, 151.221364),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.866214, 151.211144),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.869764, 151.209213),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.870533, 151.214816),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.871177, 151.217252),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.868930, 151.191901),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.858028, 151.203870),
					type: 'property'
				},
			];

			for (var i = 0, feature; feature = features[i]; i++) {
				addMarker(feature);
			}
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0DaKGlV-AAL09UAREeyUD_DOgEEyLwnU&amp;callback=initMap"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-property-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:22:09 GMT -->
</html>