<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-property-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:20:50 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== SEARCH ON MAP SECTION ====== -->
<section id="search-map" class="page-section">
	<div class="container">
		<!-- Map Search Box -->
		<div class="panel-box">
			<div class="panel-header">
				<h3 class="panel-title"><i class="fi flaticon-sale"></i>For Sale</h3>
			</div>
			<div class="panel-body">
				<form action="#">
					<div class="form-group">
						<label for="property-location">Property Location</label>
						<input name="property-location" type="text" id="property-location" class="form-control" placeholder="Enter Location">
					</div>
					<div class="form-group">
						<label for="property-status">Property Status</label>
						<select name="property-status" id="property-status" class="form-control">
							<option value="status-1">All Status</option>
							<option value="status-2">Rent</option>
							<option value="status-3">Sale</option>
							<option value="status-4">Sold</option>
							<option value="status-5">Invest</option>
						</select>
					</div>
					<div class="form-group">
						<label for="property-type">Property Type</label>
						<select name="property-type" id="property-type" class="form-control">
							<option value="type-1">Any Type</option>
							<option value="type-1">Houses</option>
							<option value="type-1">Apartments</option>
							<option value="type-1">Unit</option>
							<option value="type-1">Townhouse</option>
							<option value="type-1">Land</option>
							<option value="type-1">RUral</option>
						</select>
					</div>
					<div class="form-group">
						<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Google Map -->
	<div id="map"></div>
</section>

<!-- ====== SECONDARY / SIMPLE SLIDER SECTION ====== -->
<section id="simple-slider" class="page-section simple-slider">
	<div class="container">
		<div class="secondary-slider">
			<!-- Slider Item -->
			<div class="slider-item">
				<div class="slider-content">
					<div class="slider-caption">
						<h3 class="item-title"><a href="#">Create Best Plan For Your Home</a></h3>
						<p class="item-description">Browse our product and start booking.<br> Start your incredible journey with kensington property.</p>
					</div>
					<a href="single-property.html" class="btn btn-primary">Read More</a>
				</div>
				<img src="assets/images/index_3_slide_1.jpg" alt="Create Best Plan for Your Home">
			</div>
			<!-- Slider Item -->
			<div class="slider-item">
				<div class="slider-content">
					<div class="slider-caption">
						<h3 class="item-title"><a href="#">Create Best Plan For Your Home</a></h3>
						<p class="item-description">Browse our product and start booking.<br> Start your incredible journey with kensington property.</p>
					</div>
					<a href="single-property.html" class="btn btn-primary">Read More</a>
				</div>
				<img src="assets/images/index_3_slide_2.jpg" alt="Create Best Plan for Your Home">
			</div>
			<!-- Slider Item -->
			<div class="slider-item">
				<div class="slider-content">
					<div class="slider-caption">
						<h3 class="item-title"><a href="#">Create Best Plan For Your Home</a></h3>
						<p class="item-description">Browse our product and start booking.<br> Start your incredible journey with kensington property.</p>
					</div>
					<a href="single-property.html" class="btn btn-primary">Read More</a>
				</div>
				<img src="assets/images/index_3_slide_3.jpg" alt="Create Best Plan for Your Home">
			</div>
			<!-- Slider Item -->
			<div class="slider-item">
				<div class="slider-content">
					<div class="slider-caption">
						<h3 class="item-title"><a href="#">Create Best Plan For Your Home</a></h3>
						<p class="item-description">Browse our product and start booking.<br> Start your incredible journey with kensington property.</p>
					</div>
					<a href="single-property.html" class="btn btn-primary">Read More</a>
				</div>
				<img src="assets/images/index_3_slide_4.jpg" alt="Create Best Plan for Your Home">
			</div>
		</div>

		<!-- Slider Navigation -->
		<div class="secondary-slider-nav">
			<div class="slider-item slick-current"><img src="assets/images/index_3_slide_1.jpg" alt="Slider 1"></div>
			<div class="slider-item"><img src="assets/images/index_3_slide_2.jpg" alt="Slider 2"></div>
			<div class="slider-item"><img src="assets/images/index_3_slide_3.jpg" alt="Slider 3"></div>
			<div class="slider-item"><img src="assets/images/index_3_slide_4.jpg" alt="Slider 4"></div>
		</div>
	</div>
</section>

<!-- ====== FAQ SECTION ====== -->
<section id="faq" class="page-section">
	<div class="container">

		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">About Property and FAQ</h2>
		</div>

		<!-- Section Content -->
		<div class="row">
			<div class="col-md-7">

				<!-- Panel Group Accordion -->
				<div class="panel-group accordion">
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title"><a href="#collapse1" data-toggle="collapse" data-parent="#accordion" aria-expanded="true">Lorem Ipsum has been the industry's standard</a></h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse in" aria-expanded="true" role="group">
							<div class="panel-body">
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title"><a href="#collapse2" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">Printer took a galley of type and scrambled it to make a type specimen book</a></h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse" aria-expanded="false" role="group">
							<div class="panel-body">
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title"><a href="#collapse3" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">It has survived not only five centuries</a></h4>
						</div>
						<div id="collapse3" class="panel-collapse collapse" aria-expanded="false" role="group">
							<div class="panel-body">
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
							</div>
						</div>
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title"><a href="#collapse4" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">Lorem Ipsum has been the industry's standard</a></h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse" aria-expanded="false" role="group">
							<div class="panel-body">
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<!-- Vide Box -->
				<div class="video-box">
					<a href="#"><img src="assets/images/index_3_faq.jpg" alt="Video Player"></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== NUMBER SECTION ====== -->
<section id="number" class="page-section no-pattern" style="background-image: url(assets/images/bg_number_3.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-push-2 col-md-12">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>768</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-home"></i></span>
								<span class="namber-title">Properties</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>1225</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-bed"></i></span>
								<span class="namber-title">Rooms</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>100+</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-users"></i></span>
								<span class="namber-title">Guests</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- Number Box -->
						<div class="number-box">
							<div class="number-value"><span>1200</span></div>
							<div class="number-category">
								<span class="number-icon"><i class="fa fa-map-pin"></i></span>
								<span class="namber-title">Cities</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- ====== ADVANTAGES ====== -->
<section id="advantages" class="page-section">
	<div class="container">

		<!-- Section Title -->
		<div class="section-header">
			<h2 class="section-title">Good Advantages</h2>
		</div>

		<!-- Section Content -->
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-building icon-item"></i>
					<h4 class="icon-title">CREATIVE BUILDING</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-certificate icon-item"></i>
					<h4 class="icon-title">WE ARE CERTIFIED</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-phone icon-item"></i>
					<h4 class="icon-title">24/7 SUPPORT</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-map icon-item"></i>
					<h4 class="icon-title">PREMIUM LOCATION</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-tree icon-item"></i>
					<h4 class="icon-title">GREEN ENVIRONTMENT</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<!-- Panel Icon Box / This is general class can be use everywhere -->
				<div class="panel icon-box">
					<i class="fa fa-bicycle icon-item"></i>
					<h4 class="icon-title">BIKE TRACK</h4>
					<p class="icon-description">Took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="Tonjoo Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				scrollwheel: false,
				center: new google.maps.LatLng(-33.868898, 151.211208),
			});

			var iconBase = 'assets/images/index.html';
			var icons = {
				property: {
					icon: iconBase + 'icon_marker.png'
				},
			};

			function addMarker(feature) {
				var marker = new google.maps.Marker({
					position: feature.position,
					icon: icons[feature.type].icon,
					map: map
				});
			}

			var features = [
				{
					position: new google.maps.LatLng(-33.871059, 151.221364),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.866214, 151.211144),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.869764, 151.209213),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.870533, 151.214816),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.871177, 151.217252),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.868930, 151.191901),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.858028, 151.203870),
					type: 'property'
				},
			];

			for (var i = 0, feature; feature = features[i]; i++) {
				addMarker(feature);
			}
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0DaKGlV-AAL09UAREeyUD_DOgEEyLwnU&amp;callback=initMap"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/index-property-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:21:30 GMT -->
</html>
