<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:16:45 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>
<body id="landing-page">
	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>

					</ul>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary navbar-btn">Purchase Now</a>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<section id="page-heading" style="background-image: url(assets/images/heading-bg.jpg);">
	<div class="container">
		<div class="heading-content text-center">
			<img src="assets/images/kensington-bigger.png" alt="Kensington Property HTML Template">
			<h1 class="heading-title">Real Estate and  Property Management HTML Template <br><span>Start creating out of the box real estate & property website<br>Kensington Real Estate & Property Management HTML Template <strong>available at $19</strong></span></h1>
		</div>
	</div>
</section>

<section id="homepage-featured">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<a href="index-property-1.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/homepage_property_01.jpg" alt="Homepage Property 1">
				</a>
				<div class="homepage-featured__title">Homepage Property 1</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="index-property-2.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/homepage_property_02.jpg" alt="Homepage Property 2">
				</a>
				<div class="homepage-featured__title">Homepage Property 2</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="index-property-3.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/homepage_property_03.jpg" alt="Homepage Property 3">
				</a>
				<div class="homepage-featured__title">Homepage Property 3</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="index-booking-1.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/homepage_booking_01.jpg" alt="Homepage Booking 1">
				</a>
				<div class="homepage-featured__title">Homepage Booking 1</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="index-booking-2.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/homepage_booking_02.jpg" alt="Homepage Booking 2">
				</a>
				<div class="homepage-featured__title">Homepage Booking 2</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<a href="index-booking-3.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/homepage_booking_03.jpg" alt="Homepage Booking 3">
				</a>
				<div class="homepage-featured__title">Homepage Booking 3</div>
			</div>
		</div>
	</div>
</section>

<section id="demo-pages" class="page-section">
	<div class="container">
		<!-- Section Title -->
		<div class="section-header header-center">
			<h2 class="section-title">All Pages</h2>
			<p class="section-description">
				Visit all page collection that have been carefully crafted. These pages help your website up as quickly as possible. Implementing the pages is easy, and customizing them to fit your needs is even easier.
			</p>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="about.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_about_01.jpg" alt="About Page">
				</a>
				<div class="demo-pages__title">About Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="archive-property.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_archive_property_01.jpg" alt="Property Archive Page">
				</a>
				<div class="demo-pages__title">Property Archive Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="single-property.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_single_property_01.jpg" alt="Property Single Page">
				</a>
				<div class="demo-pages__title">Property Single Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="property-search-result.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_property_search_1_01.jpg" alt="Property Search Result Page 1">
				</a>
				<div class="demo-pages__title">Property Search Result Page 1</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="property-search-result-2.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_property_search_2_01.jpg" alt="Property Search Result Page 2">
				</a>
				<div class="demo-pages__title">Property Search Result Page 2</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="new-booking.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_new_booking_01.jpg" alt="Property Booking Page">
				</a>
				<div class="demo-pages__title">Property Booking Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="compare.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_compare_01.jpg" alt="Property Compare Page">
				</a>
				<div class="demo-pages__title">Property Compare Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="archive-agent.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_archive_agent_01.jpg" alt="Agent Archive Page">
				</a>
				<div class="demo-pages__title">Agent Archive Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="single-agent.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_single_agent_01.jpg" alt="Single Agent Page">
				</a>
				<div class="demo-pages__title">Single Agent Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="archive-blog.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_archive_blog_01.jpg" alt="Archive Blog Page">
				</a>
				<div class="demo-pages__title">Archive Blog Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="single-blog.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_single_blog_01.jpg" alt="Single Blog Page">
				</a>
				<div class="demo-pages__title">Single Blog Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="contact.html" class="demo-item">
					<img src="assets/images/thumbnail_contact_01.jpg" alt="Contact Page">
				</a>
				<div class="demo-pages__title">Contact Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="countdown.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_countdown_01.jpg" alt="Countdown Event Page">
				</a>
				<div class="demo-pages__title">Countdown Event Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="typography.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_typography_01.jpg" alt="Typography Page">
				</a>
				<div class="demo-pages__title">Typography Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="404.html" class="demo-item">
					<span class="btn btn-primary">Preview</span>
					<img src="assets/images/thumbnail_404_01.jpg" alt="404 Page">
				</a>
				<div class="demo-pages__title">404 Page</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6">
				<a href="#" class="demo-item comingsoon">
					<img src="assets/images/thumbnail_comingsoon.jpg" alt="Coming Soon!">
				</a>
				<div class="demo-pages__title">Coming Soon!</div>
			</div>
		</div>
	</div>
</section>

<section id="awesome-features" class="page-section">
	<div class="container">
		<!-- Section Title -->
		<div class="section-header header-center">
			<h2 class="section-title">Awesome Features</h2>
		</div>
	</div>
	<div id="feature-slider">
		<div class="feature-item">
			<img src="assets/images/icon-bootstrap.png" alt="Bootstrap 3+">
			<h3>Bootstrap 3+</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-sass.png" alt="SASS">
			<h3>SASS</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-grunt.png" alt="Grunt JS">
			<h3>Grunt JS</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-fontawesome.png" alt="Font Awesome">
			<h3>Font Awesome</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-flaticon.png" alt="Flaticon">
			<h3>Flaticon</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-multicolor.png" alt="Multicolor">
			<h3>Multicolor</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-responsive.png" alt="Fuly Responsive">
			<h3>Fuly Responsive</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-ionrangeslider.png" alt="Ion Range Slider">
			<h3>Ion Range Slider</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-slick.png" alt="Slick Slider">
			<h3>Slick Slider</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-google-map.png" alt="Google Map">
			<h3>Google Map</h3>
		</div>
		<div class="feature-item">
			<img src="assets/images/icon-clean-code.png" alt="Clean Code">
			<h3>Clean Code</h3>
		</div>
	</div>
</section>

<section id="layered-psd" class="page-section">
	<div class="container">
		<!-- Section Title -->
		<div class="section-header header-center">
			<h2 class="section-title">Fully Layered PSD Included</h2>
		</div>
	</div>
	<div id="layered-psd--image">
		<img src="assets/images/layered_psd.png" alt="Layered PSD">
	</div>
</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer" style="background-image: url(assets/images/footer-bg.jpg);">
		<div class="container">
			<div class="purchase-now">
				<h2><strong>Kensington Property is HTML template</strong><br>exclusively designed for Real Estate and  Property Management</h2>
				<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Purchase Now</a>
			</div>
			<!-- Copyright -->
			<div class="copyright">
				<p>copyright &copy; 2017 - All rights reserved by <a href="http://tonjoostudio.com/">TonjooStudio</a></p>
			</div>
		</div>

	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			var siteHeader = $("#header");

			// Make header sticky on more than 170 pixel from top
			if ($(this).scrollTop() > 170) {
				siteHeader.addClass("scrolled");
			}
			else {
				siteHeader.removeClass("scrolled");
			}

			// Make header sticky on scroll
			$(window).scroll(function () {
				if ($(this).scrollTop() > 170) {
					siteHeader.addClass("scrolled");
				}
				else {
					siteHeader.removeClass("scrolled");
				}
			});

			$('#navbar > .nav > .dropdown').each(function() {
				$(this).on('click', function() {
					$(this).toggleClass('expand-menu');
					$('#navbar .nav .dropdown').not(this).removeClass('expand-menu');
				});
			});

			// Feature Slider
			$("#feature-slider").slick({
				slidesToShow: 10,
				slidesToScroll: 4,
				arrows: false,
				dots: true,
				autoplay: true,
				autoplaySpeed: 7000,
				pauseOnHover: true,
				responsive: [
				{
					breakpoint: 1440,
					settings: {
						slidesToShow: 8,
						slidesToScroll: 3,
					}
				},
				{
					breakpoint: 1300,
					settings: {
						slidesToShow: 6,
						slidesToScroll: 3,
					}
				},
				{
					breakpoint: 768,
					settings: "unslick"
				}
				]
			});
		});
	</script>

</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:20:50 GMT -->
</html>