<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/new-booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:24:59 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->

<!-- ====== NEW BOOKING PAGE HEADER ====== -->
<section class="page-header">
	<div class="container">
		<h1 class="page-header-title">New Booking</h1>
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li class="active">New Booking</li>
		</ul>
	</div>
</section>

<!-- ====== NEW BOOKING CONTENT ====== -->
<section id="new-booking-page" class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<!-- Content -->
				<div id="content">
					<!-- New Booking Box -->
					<div class="nb-box">
						<!-- Info Detail Property -->
						<div class="nb-property-detail">
							<div class="nb-property-image">
								<img src="assets/images/index_5_property_1.png" alt="Post list 1">
							</div>
							<div class="nb-property-info">
								Create new booking for
								<h4 class="nb-property-name">LUXURY HOME IN LASSEN LOR COUNTRY</h4>
								<strong class="nb-property-price">$ 25 <small> / Night</small></strong>
							</div>
						</div>
						<!-- Form New Booking -->
						<div class="nb-form">
							<form action="#">
								<div class="form-body">
									<div class="row">
										<div class="col-md-4 form-group">
											<label for="nb-start-date">Start Date</label>
											<input id="nb-start-date" class="form-control" value="08-09-2017">
										</div>
										<div class="col-md-4 form-group">
											<label for="nb-end-date">End Date</label>
											<input id="nb-end-date" class="form-control" value="09-09-2017">
										</div>
										<div class="col-md-4 form-group">
											<label>Guest</label>
											<select class="form-control">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6 col-sm-6">
											<h4>Booking Notes</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sunt, incidunt amet, magni cupiditate ad nam voluptates autem nemo repudiandae eveniet, reprehenderit.</p>
										</div>
										<div class="col-md-6 col-sm-6">
											<div class="nb-total-box">
												<h4>Cart Totals</h4>
												<div class="form-group">
													<p class="form-control-static">10 Nights <span class="value">$ 250</span></p>
													<p class="form-control-static">Cleaning Fee <span class="value">$ 10</span></p>
													<p class="form-control-static nb-total-calculate">Total <span class="value">$ 260</span></p>
												</div>
												<div class="form-group nb-checkout">
													<button type="submit" class="btn btn-warning">Check out with <span><img src="assets/images/paypal_logo.png" alt="Paypal"></span></button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<!-- Sidebar -->
				<div id="sidebar">
					<!-- widget Booking -->
					<div class="widget widget-booking">
						<!-- Panel Box -->
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Booking Now</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<div id="booking-calendar" class="select-first" data-booked='["2017-10-14","2017-10-19","2017-10-15","2017-10-16","2017-10-17","2017-10-25","2017-10-26"]' data-unavailable='["2017-10-21","2017-10-22"]' data-midday="false"></div>

								<form action="#">
									<div class="form-group">
										<select class="form-control">
											<option value="1">Guest</option>
											<option value="2">1</option>
											<option value="3">2</option>
											<option value="3">3</option>
										</select>
									</div>
									<div class="form-group">
										<p class="form-control-static">4 Nights <span class="value">$ 140</span></p>
										<p class="form-control-static">Cleaning Fee <span class="value">$ 10</span></p>
										<p class="form-control-static">Total <span class="value">$ 150</span></p>
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-primary">Book Now</button>
									</div>
								</form>

							</div>
						</div>
					</div>

					<!-- widget section Search Property -->
					<div class="widget">
						<!-- Search Tabmenu -->
						<div class="search-tabmenu">
							<!-- Tabmenu Navigation -->
							<ul class="nav nav-tabs" role="tablist">
								<li class="active"><a href="#for-sale" role="tab" data-toggle="tab"><i class="fi flaticon-sale"></i> For Sale</a></li>
								<li><a href="#for-rent" role="tab" data-toggle="tab"><i class="fi flaticon-rent"></i> For Rent</a></li>
							</ul>
							<div class="tab-content">
								<!-- Tab Content For Sale -->
								<div role="tabpanel" class="tab-pane active" id="for-sale">
									<form action="#">
										<div class="form-body">
											<div class="form-group">
												<label for="sale-location">Property Location</label>
												<select class="form-control" id="sale-location">
													<option>Any Location</option>
													<option>Melbourne</option>
													<option>Sydney</option>
													<option>Adelaide</option>
													<option>Darwin</option>
													<option>Perth</option>
													<option>Canberra</option>
												</select>
											</div>
											<div class="form-group">
												<label for="sale-type">Property Type</label>
												<select class="form-control" id="sale-type">
													<option>Any Type</option>
													<option>Houses</option>
													<option>Apartments</option>
													<option>Unit</option>
													<option>Townhouse</option>
													<option>Land</option>
													<option>RUral</option>
												</select>
											</div>
											<div class="form-group">
												<label for="sale-bathroom">Bath Room</label>
												<select class="form-control" id="sale-bathroom">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<div class="form-group">
												<label for="sale-bedroom">Bed Room</label>
												<select class="form-control" id="sale-bedroom">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<div class="form-group">
												<label for="sale-keyword">Keyword</label>
												<input type="text" class="form-control" id="sale-keyword" placeholder="(e.g.'office')">
											</div>
											<div class="form-group">
												<label for="sale-range-feet">Square Feet</label>
												<div class="range-box">
													<input id="sale-range-feet" readonly="">
												</div>
											</div>
											<div class="form-group">
												<label for="sale-range-price">Price</label>
												<div class="range-box">
													<input id="sale-range-price" readonly="">
												</div>
											</div>
											<div class="form-group">
												<button class="btn btn-primary btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
											</div>
										</div>
									</form>
								</div>
								<!-- Tab Content For Rent -->
								<div role="tabpanel" class="tab-pane" id="for-rent">
									<form action="#">
										<div class="form-body">
											<div class="form-group">
												<label for="rent-keyword">Keyword</label>
												<input type="text" class="form-control" id="rent-keyword" placeholder="(e.g.'office')">
											</div>
											<div class="form-group">
												<label for="rent-range-feet">Square Feet</label>
												<div class="range-box">
													<input id="rent-range-feet" readonly="">
												</div>
											</div>
											<div class="form-group">
												<label for="rent-range-price">Price</label>
												<div class="range-box">
													<input id="rent-range-price" readonly="">
												</div>
											</div>
											<div class="form-group">
												<label for="rent-location">Property Location</label>
												<select class="form-control" id="rent-location">
													<option>Any Location</option>
													<option>Melbourne</option>
													<option>Sydney</option>
													<option>Adelaide</option>
													<option>Darwin</option>
													<option>Perth</option>
													<option>Canberra</option>
												</select>
											</div>
											<div class="form-group">
												<label for="rent-type">Property Type</label>
												<select class="form-control" id="rent-type">
													<option>Any Type</option>
													<option>Houses</option>
													<option>Apartments</option>
													<option>Unit</option>
													<option>Townhouse</option>
													<option>Land</option>
													<option>RUral</option>
												</select>
											</div>
											<div class="form-group">
												<label for="rent-bathroom">Bath Room</label>
												<select class="form-control" id="rent-bathroom">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<div class="form-group">
												<label for="rent-bedroom">Bed Room</label>
												<select class="form-control" id="rent-bedroom">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											<div class="form-group">
												<button class="btn btn-primary btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<!-- widget section Contact Our Agent -->
					<div class="widget">
						<!-- Panel Box -->
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Contact Our Agent</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<div class="profile-box">
									<div class="profile-header">
										<div class="profile-img"><img src="assets/images/img_author_1.jpg" alt="John Doe"></div>
										<h5 class="profile-title">John Doe</h5>
									</div>
									<ul class="profile-contact">
										<li><i class="fa fa-envelope"></i> <a href="#">hello@kensington.com</a></li>
										<li><i class="fa fa-phone"></i> <a href="#">1300 123 123</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<!-- widget section Message -->
					<div class="widget">
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Leave Message</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<form action="#">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<textarea name="message" id="messages" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
									</div>
									<div class="form-group">
										<input type="submit" class="btn-submit btn-primary btn" value="Submit">
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- widget section Recent Property-->
					<div class="widget">
						<div class="panel-box">
							<!-- Panel Header / Title -->
							<div class="panel-header">
								<h3 class="panel-title">Recent Property</h3>
							</div>
							<!-- Panel Body -->
							<div class="panel-body">
								<!-- Recent Property -->
								<ul class="recent-property">
									<!-- Property List Item -->
									<li>
										<div class="property-image"><img src="assets/images/index_5_property_1.png" alt="Property One"></div>
										<div class="property-content">
											<a href="single-property.html">Best Private Villas</a>
											<span class="property-price">USD 176,969</span>
											<ul class="property-footer">
												<li class="item-wide"><span class="fi flaticon-wide"></span> 100</li>
												<li class="item-garage"><span class="fi flaticon-garage"></span> 2</li>
											</ul>
										</div>
									</li>
									<!-- Property List Item -->
									<li>
										<div class="property-image"><img src="assets/images/index_5_property_2.png" alt="Property One"></div>
										<div class="property-content">
											<a href="single-property.html">Best Private Villas</a>
											<span class="property-price">USD 176,969</span>
											<ul class="property-footer">
												<li class="item-wide"><span class="fi flaticon-wide"></span> 100</li>
												<li class="item-garage"><span class="fi flaticon-garage"></span> 2</li>
											</ul>
										</div>
									</li>
									<!-- Property List Item -->
									<li>
										<div class="property-image"><img src="assets/images/index_5_property_3.png" alt="Property One"></div>
										<div class="property-content">
											<a href="single-property.html">Best Private Villas</a>
											<span class="property-price">USD 176,969</span>
											<ul class="property-footer">
												<li class="item-wide"><span class="fi flaticon-wide"></span> 100</li>
												<li class="item-garage"><span class="fi flaticon-garage"></span> 2</li>
											</ul>
										</div>
									</li>
									<!-- Property List Item -->
									<li>
										<div class="property-image"><img src="assets/images/index_5_property_4.png" alt="Property One"></div>
										<div class="property-content">
											<a href="single-property.html">Best Private Villas</a>
											<span class="property-price">USD 176,969</span>
											<ul class="property-footer">
												<li class="item-wide"><span class="fi flaticon-wide"></span> 100</li>
												<li class="item-garage"><span class="fi flaticon-garage"></span> 2</li>
											</ul>
										</div>
									</li>
									<!-- Property List Item -->
									<li>
										<div class="property-image"><img src="assets/images/index_5_property_5.png" alt="Property One"></div>
										<div class="property-content">
											<a href="single-property.html">Best Private Villas</a>
											<span class="property-price">USD 176,969</span>
											<ul class="property-footer">
												<li class="item-wide"><span class="fi flaticon-wide"></span> 100</li>
												<li class="item-garage"><span class="fi flaticon-garage"></span> 2</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<div class="about-content">
							<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
							<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="Tonjoo Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="#">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
	
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				scrollwheel: false,
				center: new google.maps.LatLng(-33.916185, 151.222110),
			});

			var iconBase = 'assets/images/index.html';
			var icons = {
				property: {
					icon: iconBase + 'icon_marker.png'
				},
			};

			function addMarker(feature) {
				var marker = new google.maps.Marker({
					position: feature.position,
					icon: icons[feature.type].icon,
					map: map
				});
			}

			var features = [
				{
					position: new google.maps.LatLng(-33.916185, 151.222110),
					type: 'property'
				}
			];

			for (var i = 0, feature; feature = features[i]; i++) {
				addMarker(feature);
			}
		}

		// Lightbox for Floor Plans
		$(document).ready(function() {
			$('.popup-gallery').magnificPopup({
				delegate: 'a',
				type: 'image',
				tLoading: 'Loading image #%curr%...',
				mainClass: 'mfp-img-mobile',
				gallery: {
				enabled: true,
				navigateByImgClick: true,
				preload: [0,1] // Will preload 0 - before current, and 1 after the current image
			},
			image: {
				tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
				titleSrc: function(item) {
					return item.el.attr('title');
				}
			}
			});
		});
	</script>
	<script async defer	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0DaKGlV-AAL09UAREeyUD_DOgEEyLwnU&amp;callback=initMap"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/new-booking.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:25:00 GMT -->
</html>
