<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/property-search-result-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:24:55 GMT -->
<head>
	<title>Kensington Property HTML Template</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="shortcut icon" type='image/x-icon' href="assets/images/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body class="header-1 page-header-1">
	<!-- ====== CUSTOMIZER ====== -->
	<div id="customizer">
		<div id="customizer-panel">
			<span class="icon-panel"><i class="fa fa-cogs" aria-hidden="true"></i></span>
		</div>
		<div class="customizer-body">
			<div id="close-customizer">
				<a>
					<i class="fa fa-times-circle" aria-hidden="true"></i>	
				</a>
			</div>
			<div id="setting-body">
				<h3 class="customizer-title">Customizer</h3>
				<section class="option-box option-color">
					<h4 class="title">Color Template</h4>
					<ul id="theme-options" class="theme-options">
						<li><a href="#" id="brand-default" class="active"></a></li>	
						<li><a href="#" id="brand-yellow"></a></li>	
						<li><a href="#" id="brand-red"></a></li>	
						<li><a href="#" id="brand-orange"></a></li>	
						<li><a href="#" id="brand-green"></a></li>	
					</ul>
				</section>
				<section class="option-box option-header">
					<h4 class="title">Header Style</h4>
					<div class="btn-group">
					  <button id="btn-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Header <span class="caret"></span>
					  </button>
					  <ul id="header-style" class="dropdown-menu">
					    <li><a href="#" id="header-1" class="" title="Header 1">Header 1</a></li>
					    <li><a href="#" id="header-2" class="" title="Header 2">Header 2</a></li>
					    <li><a href="#" id="header-3" class="" title="Header 3">Header 3</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-page-header">
					<h4 class="title">Page Header Style</h4>
					<div class="btn-group">
					  <button id="btn-page-header-style" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Select Page Header <span class="caret"></span>
					  </button>
					  <ul id="page-header-style" class="dropdown-menu">
					    <li><a href="#" id="page-header-1" class="" title="Image">Image</a></li>
					    <li><a href="#" id="page-header-2" class="" title="Pattern 1">Pattern 1</a></li>
					    <li><a href="#" id="page-header-3" class="" title="Pattern 2">Pattern 2</a></li>
					    <li><a href="#" id="page-header-4" class="" title="Color">Color</a></li>
					  </ul>
					</div>
				</section>
				<section class="option-box option-reset">
					<a href="#" id="reset-button" class="btn btn-primary">RESET</a>
				</section>
			</div>
		</div>
	</div>

	<!-- ====== BEGIN HEADER ====== -->
	<header id="header">

		<!-- Topbar Header Varian 1 -->
		<div class="topbar-1">
			<!-- Topbar Header Varian 1 for Desktop View-->
			<nav class="topbar topbar-varian-1 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>

			<!-- Topbar Header Varian 1 for Mobile View-->
			<nav class="topbar topbar-varian-1 mobile-topbar">
				<div class="slider slide-topbar">
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-address"></span>
							<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-clock"></span>
							<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
						</div>
					</div>
					<div>
						<div class="topbar-item">
							<span class="item-icon fi flaticon-phone"></span>
							<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<!-- Topbar Header Varian 2 -->
		<div class="topbar-2">
			<nav class="topbar-varian-2 desktop-topbar">
				<div class="container">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Our Stores</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
			</nav>
		</div>
		
		<!-- Topbar Header Varian 2 -->
		<div class="topbar-3">
			<!-- Topbar Header varian 3 for Desktop View-->
			<nav class="topbar topbar-varian-3 desktop-topbar">
				<div class="container">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
					<div class="topbar-item">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</nav>

			<!-- Topbar Header varian 3 for Mobile View-->
			<nav class="topbar topbar-varian-3 mobile-topbar">
				<div class="slider slide-topbar">
					<div class="topbar-item">
						<span class="item-icon fi flaticon-address"></span>
						<p class="item-text">774 Walker County Rd #241, Mountain View, WY, 82939</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-clock"></span>
						<p class="item-text">Monday-Friday : 9:00 AM to 7:00 PM <br>Saturday, Sunday : Closed</p>
					</div>
					<div class="topbar-item">
						<span class="item-icon fi flaticon-phone"></span>
						<p class="item-text">(307) 786-2619 <br>hello@kensington.com</p>
					</div>
				</div>
			</nav>
		</div>

		<!-- Main Menu Header -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Navbar Brand -->
				<div class="navbar-header">
					<a href="index.html" id="navbar-brand" class="navbar-brand"><img src="assets/images/header-logo-default.png" alt="kensington Property"></a>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Navbar Menu -->
				<nav id="navbar" class="navbar navbar-right navbar-collapse collapse">
					<ul class="nav navbar-nav">

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Home</a>
							<ul class="dropdown-menu">
								<li><a href="index-property-1.html">Homepage Property 1</a></li>
								<li><a href="index-property-2.html">Homepage Property 2</a></li>
								<li><a href="index-property-3.html">Homepage Property 3</a></li>
								<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
								<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
								<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
							</ul>
						</li>
						
						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Properties</a>
							<ul class="dropdown-menu">
								<li><a href="archive-property.html">Archive Properties</a></li>
								<li><a href="single-property.html">Single Properties</a></li>
								<li><a href="property-search-result.html">Property Search Results 1</a></li>
								<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
								<li><a href="compare.html">Property Compare</a></li>
								<li><a href="new-booking.html">Property Booking</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Agent</a>
							<ul class="dropdown-menu">
								<li><a href="archive-agent.html">Archive Agent</a></li>
								<li><a href="single-agent.html">Single Agent</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Blog</a>
							<ul class="dropdown-menu">
								<li><a href="archive-blog.html">Archive Blog</a></li>
								<li><a href="single-blog.html">Single Blog</a></li>
							</ul>
						</li>

						<!-- Dropdown Menu -->
						<li class="dropdown">
							<a>Other Pages</a>
							<ul class="dropdown-menu">
								<li><a href="typography.html">Typography</a></li>
								<li><a href="404.html">Error 404</a></li>
								<li><a href="countdown.html">Countdown Event</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About Us</a></li>
							</ul>
						</li>

						<!-- Dropdown Multi column / Megamenu -->
						<li class="dropdown multi-column">
							<!-- Column Label -->
							<a>All Pages</a>
							<!-- Column Menu -->
							<ul class="dropdown-menu">
								<li class="col-lg-3">
									<a>Homepage</a>
									<ul class="submenu">
										<li><a href="index-property-1.html">Homepage Property 1</a></li>
										<li><a href="index-property-2.html">Homepage Property 2</a></li>
										<li><a href="index-property-3.html">Homepage Property 3</a></li>
										<li><a href="index-booking-1.html">Homepage Booking 1</a></li>
										<li><a href="index-booking-2.html">Homepage Booking 2</a></li>
										<li><a href="index-booking-3.html">Homepage Booking 3</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Property Pages</a>
									<ul class="submenu">
										<li><a href="archive-property.html">Archive Properties</a></li>
										<li><a href="single-property.html">Single Properties</a></li>
										<li><a href="property-search-result.html">Property Search Results 1</a></li>
										<li><a href="property-search-result-2.html">Property Search Results 2</a></li>
										<li><a href="compare.html">Property Compare</a></li>
										<li><a href="new-booking.html">Property Booking</a></li>
										<li><a href="archive-agent.html">Archive Agent</a></li>
										<li><a href="single-agent.html">Single Agent</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Blog Pages</a>
									<ul class="submenu">
										<li><a href="archive-blog.html">Archive Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
									</ul>
								</li>
								<li class="col-lg-3">
									<a>Other Pages</a>
									<ul class="submenu">
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">Error 404</a></li>
										<li><a href="countdown.html">Countdown Event</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="about.html">About Us</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<div class="topbar-2">
						<!-- Mobile Topbar Varian 2 -->
						<div class="topbar-varian-2 mobile-topbar">
							<ul>
								<li><a href="#">About</a></li>
								<li><a href="#">Our Stores</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Newsletter</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</nav>
	</header>
	<!-- ====== END HEADER ====== -->
<!-- ====== SEARCH RESULT PAGE HEADER ====== -->
<!-- <section class="page-header bg-solid">
	<div class="container">
		<h1 class="page-header-title">Search Result</h1>
		<ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li class="active">Search Result</li>
		</ul>
	</div>
</section> -->

<section id="property-search-result" class="sidebar-map">
	<div class="sidebar-map-content">
		<div class="map-wrapper">
			<div id="map"></div>
			<div class="loader">
				<div class="spinner">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="search-result-content">

		<!-- Tabmenu Container / Default Bootstrap Structure -->
		<div class="container">
			<div class="search-tabmenu">
				<div class="tabmenu-header">
					<!-- Tabmenu Navigation -->
					<ul class="nav nav-tabs" role="tablist">
						<li class="active"><a href="#for-sale" role="tab" data-toggle="tab"><i class="fi flaticon-sale"></i> For Sale</a></li>
						<li><a href="#for-rent" role="tab" data-toggle="tab"><i class="fi flaticon-rent"></i> For Rent</a></li>
					</ul>
				</div>
				<!-- Tabmenu Body / Content -->
				<div class="tabmenu-body">
					<div class="tab-content">
						<!-- Tabmenu Content 1 / Property For SALE -->
						<div role="tabpanel" class="tab-pane active" id="for-sale">
							<form action="#">
								<div class="form-body">
									<!-- Property for Sale Content Row 1 -->
									<div class="row">
										<div class="col-md-6 col-lg-3 form-group">
											<label for="sale-location">Property Location</label>
											<select class="form-control" id="sale-location">
												<option>Any Location</option>
												<option>Melbourne</option>
												<option>Sydney</option>
												<option>Adelaide</option>
												<option>Darwin</option>
												<option>Perth</option>
												<option>Canberra</option>
											</select>
										</div>
										<div class="col-md-6 col-lg-3 form-group">
											<label for="sale-type">Property Type</label>
											<select class="form-control" id="sale-type">
												<option>Any Type</option>
												<option>Houses</option>
												<option>Apartments</option>
												<option>Unit</option>
												<option>Townhouse</option>
												<option>Land</option>
												<option>RUral</option>
											</select>
										</div>
										<div class="col-md-6 col-lg-3 form-group">
											<label for="sale-bedroom">Bed Room</label>
											<select class="form-control" id="sale-bedroom">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col-md-6 col-lg-3 form-group">
											<label for="sale-bathroom">Bath Room</label>
											<select class="form-control" id="sale-bathroom">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>
									<div class="advanced-search">
										<!-- Property for Sale Content Row 2 -->
										<div class="row">
											<div class="col-md-4 form-group">
												<label for="sale-keyword">Keyword</label>
												<input type="text" class="form-control" id="sale-keyword" placeholder="(e.g.'office')">
											</div>
											<div class="col-md-4 form-group">
												<label for="sale-range-feet">Square Feet</label>
												<div class="range-box">
													<input id="sale-range-feet" readonly="">
												</div>
											</div>
											<div class="col-md-4 form-group">
												<label for="sale-range-price">Price</label>
												<div class="range-box">
													<input id="sale-range-price" readonly="">
												</div>
											</div>
										</div>
										<label>Amenities</label>
										<ul class="checklist-box">
											<li><label><input type="checkbox"> Air Conditioning</label></li>
											<li><label><input type="checkbox"> Diswasher</label></li>
											<li><label><input type="checkbox"> Kitchen</label></li>
											<li><label><input type="checkbox"> Elevator</label></li>
											<li><label><input type="checkbox"> Loundry</label></li>
											<li><label><input type="checkbox"> Breakfast</label></li>
											<li><label><input type="checkbox"> Wifi</label></li>
											<li><label><input type="checkbox"> Extra Bed</label></li>
											<li><label><input type="checkbox"> Hot Water</label></li>
											<li><label><input type="checkbox"> Coffe</label></li>
											<li><label><input type="checkbox"> Tea</label></li>
											<li><label><input type="checkbox"> Juice</label></li>
										</ul>
									</div>
									<div class="submit-box">
										<a href="#" class="btn-toggle-search pull-left">Show/Hide Advanced Search</a>
										<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
									</div>
								</div>
							</form>
						</div>

						<!-- Tabmenu Content 2 / Property For RENT -->
						<div role="tabpanel" class="tab-pane" id="for-rent">
							<form action="#">
								<div class="form-body">
									<div class="row">
										<div class="col-md-4 form-group">
											<label for="rent-keyword">Keyword</label>
											<input type="text" class="form-control" id="rent-keyword" placeholder="(e.g.'office')">
										</div>
										<div class="col-md-4 form-group">
											<label for="rent-range-feet">Square Feet</label>
											<div class="range-box">
												<input id="rent-range-feet" readonly="">
											</div>
										</div>
										<div class="col-md-4 form-group">
											<label for="rent-range-price">Price</label>
											<div class="range-box">
												<input id="rent-range-price" readonly="">
											</div>
										</div>
									</div>
									<div class="advanced-search">
										<div class="row">
											<div class="col-md-4 form-group">
												<label for="rent-location">Property Location</label>
												<select class="form-control" id="rent-location">
													<option>Any Location</option>
													<option>Melbourne</option>
													<option>Sydney</option>
													<option>Adelaide</option>
													<option>Darwin</option>
													<option>Perth</option>
													<option>Canberra</option>
												</select>
											</div>
											<div class="col-md-4 form-group">
												<label for="rent-type">Property Type</label>
												<select class="form-control" id="rent-type">
													<option>Any Type</option>
													<option>Houses</option>
													<option>Apartments</option>
													<option>Unit</option>
													<option>Townhouse</option>
													<option>Land</option>
													<option>RUral</option>
												</select>
											</div>
											<div class="col-md-4 form-group">
												<label for="rent-bathroom">Bath Room</label>
												<select class="form-control" id="rent-bathroom">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
										</div>
										<label>Amenities</label>
										<ul class="checklist-box">
											<li><label><input type="checkbox"> Air Conditioning</label></li>
											<li><label><input type="checkbox"> Diswasher</label></li>
											<li><label><input type="checkbox"> Kitchen</label></li>
											<li><label><input type="checkbox"> Elevator</label></li>
											<li><label><input type="checkbox"> Loundry</label></li>
											<li><label><input type="checkbox"> Breakfast</label></li>
											<li><label><input type="checkbox"> Wifi</label></li>
											<li><label><input type="checkbox"> Extra Bed</label></li>
											<li><label><input type="checkbox"> Hot Water</label></li>
											<li><label><input type="checkbox"> Coffe</label></li>
											<li><label><input type="checkbox"> Tea</label></li>
											<li><label><input type="checkbox"> Juice</label></li>
										</ul>
									</div>
									<div class="submit-box">
										<a href="#" class="btn-toggle-search">Show/Hide Advanced Search</a>
										<button class="btn btn-primary pull-right btn-submit" type="submit"><i class="fa fa-search"></i> Search</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- ====== PAGE CONTENT ====== -->
		<div class="page-section">

			<div class="container">
				
				<div class="panel filter-panel">
					<div class="panel-body">
						<h4 class="filter-title pull-left">60 Matches Found</h4>
						<form action="#" class="form-inline pull-right">
							<div class="form-group">
								<label>Sort By:</label>
								<select class="form-control">
									<option value="1">Lowest Price</option>
									<option value="2">Highest Price</option>
									<option value="3">Popular</option>
									<option value="4">Newest</option>
								</select>
							</div>
						</form>
					</div>
				</div>

				<div class="property-list archive-flex archive-with-footer">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<!-- Property Item -->
							<div class="property-item">
								<div class="property-heading">
									<span class="item-price">$ 550.000</span>
									<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
								</div>
								<div class="img-box">
									<div class="property-label">
										<a href="#" class="property-label__type">Villa For Sale</a>
										<a href="#" class="property-label__status">Available</a>
									</div>
									<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
									<a href="single-property.html" class="img-box__image"><img src="assets/images/index_5_property_1.png" alt="Property" class="img-responsive"></a>
								</div>
								<div class="property-content">
									<a href="single-property.html" class="property-title">Eos laudantium dicta</a>
									<div class="property-address">
										2096 Monroe Street, Houston, 77030 USA
									</div>
									<div class="property-footer">
										<div class="item-wide"><span class="fi flaticon-wide"></span> 530</div>
										<div class="item-room"><span class="fi flaticon-room"></span> 4</div>
										<div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
										<div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<!-- Property Item -->
							<div class="property-item">
								<div class="property-heading">
									<span class="item-price">$ 122.000</span>
									<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
								</div>
								<div class="img-box">
									<div class="property-label">
										<a href="#" class="property-label__type">House For Sale</a>
										<a href="#" class="property-label__status">Sold</a>
									</div>
									<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
									<a href="single-property.html" class="img-box__image"><img src="assets/images/index_5_property_2.png" alt="Property" class="img-responsive"></a>
								</div>
								<div class="property-content">
									<a href="single-property.html" class="property-title">Dicta omnis facere</a>
									<div class="property-address">
										2096 Monroe Street, Houston, 77030 USA
									</div>
									<div class="property-footer">
										<div class="item-wide"><span class="fi flaticon-wide"></span> 530</div>
										<div class="item-room"><span class="fi flaticon-room"></span> 4</div>
										<div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
										<div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<!-- Property Item -->
							<div class="property-item">
								<div class="property-heading">
									<span class="item-price">$ 200.000</span>
									<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
								</div>
								<div class="img-box">
									<div class="property-label">
										<a href="#" class="property-label__type">House For Rent</a>
										<a href="#" class="property-label__status">Available</a>
									</div>
									<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
									<a href="single-property.html" class="img-box__image"><img src="assets/images/index_5_property_3.png" alt="Property" class="img-responsive"></a>
								</div>
								<div class="property-content">
									<a href="single-property.html" class="property-title">Quae ipsum porro</a>
									<div class="property-address">
										2096 Monroe Street, Houston, 77030 USA
									</div>
									<div class="property-footer">
										<div class="item-wide"><span class="fi flaticon-wide"></span> 530</div>
										<div class="item-room"><span class="fi flaticon-room"></span> 4</div>
										<div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
										<div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<!-- Property Item -->
							<div class="property-item">
								<div class="property-heading">
									<span class="item-price">$ 400.000</span>
									<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
								</div>
								<div class="img-box">
									<div class="property-label">
										<a href="#" class="property-label__type">Villa For Rent</a>
										<a href="#" class="property-label__status">Available</a>
									</div>
									<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
									<a href="single-property.html" class="img-box__image"><img src="assets/images/index_5_property_4.png" alt="Property" class="img-responsive"></a>
								</div>
								<div class="property-content">
									<a href="single-property.html" class="property-title">Dicta omnis facere</a>
									<div class="property-address">
										2096 Monroe Street, Houston, 77030 USA
									</div>
									<div class="property-footer">
										<div class="item-wide"><span class="fi flaticon-wide"></span> 530</div>
										<div class="item-room"><span class="fi flaticon-room"></span> 4</div>
										<div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
										<div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<!-- Property Item -->
							<div class="property-item">
								<div class="property-heading">
									<span class="item-price">$ 400.000</span>
									<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
								</div>
								<div class="img-box">
									<div class="property-label">
										<a href="#" class="property-label__type">House For Rent</a>
										<a href="#" class="property-label__status">Sold</a>
									</div>
									<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
									<a href="single-property.html" class="img-box__image"><img src="assets/images/index_5_property_5.png" alt="Property" class="img-responsive"></a>
								</div>
								<div class="property-content">
									<a href="single-property.html" class="property-title">Quae ipsum porro</a>
									<div class="property-address">
										2096 Monroe Street, Houston, 77030 USA
									</div>
									<div class="property-footer">
										<div class="item-wide"><span class="fi flaticon-wide"></span> 530</div>
										<div class="item-room"><span class="fi flaticon-room"></span> 4</div>
										<div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
										<div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<!-- Property Item -->
							<div class="property-item">
								<div class="property-heading">
									<span class="item-price">$ 400.000</span>
									<a href="single-property.html" class="item-detail btn">Detail <i class="fi flaticon-detail"></i></a>
								</div>
								<div class="img-box">
									<div class="property-label">
										<a href="#" class="property-label__type">Villa For Sale</a>
										<a href="#" class="property-label__status">Available</a>
									</div>
									<a href="#" class="btn-compare" title="Compare Property"><i class="fa fa-exchange"></i></a>
									<a href="single-property.html" class="img-box__image"><img src="assets/images/index_5_property_1.png" alt="Property" class="img-responsive"></a>
								</div>
								<div class="property-content">
									<a href="single-property.html" class="property-title">Quae ipsum porro</a>
									<div class="property-address">
										2096 Monroe Street, Houston, 77030 USA
									</div>
									<div class="property-footer">
										<div class="item-wide"><span class="fi flaticon-wide"></span> 530</div>
										<div class="item-room"><span class="fi flaticon-room"></span> 4</div>
										<div class="item-bathroom"><span class="fi flaticon-bathroom"></span> 3</div>
										<div class="item-garage"><span class="fi flaticon-garage"></span> 1</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="pagination">
					<a href="#" class="prev"></a>
					<span class="current">1</span>
					<a href="#" class="page">2</a>
					<a href="#" class="page">3</a>
					<a href="#" class="page">4</a>
					<a href="#" class="page">5</a>
					<a href="#" class="next"></a>
				</div>
			</div>

		</div>
	</div>

</section>



<div id="sidebar-compare">
	<div class="sidebar-wrapper">
		<a href="#" class="compare-toggle"><i class="fa fa-chevron-left"></i></a>
		<header class="heading-bar">
			<h3 class="heading-title">Compare Porperty</h3>
		</header>
		<ul class="compare-body">
			<li class="compare-item">
				<img src="assets/images/property_item_1_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_2_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_3_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
			<li class="compare-item">
				<img src="assets/images/property_item_4_compare.jpg" alt="Property 1">
				<h4 class="property-title">Stuning New 4 Bedroom Must Villa</h4>
				<strong class="property-price">USD 176,969</strong>
				<a href="#" class="remove"><i class="fa fa-trash-o"></i></a>
			</li>
		</ul>
		<footer class="footer-bar">
			<a href="#" class="btn btn-primary btn-reset">Reset</a>
			<a href="compare.html" class="btn btn-primary">Compare</a>
		</footer>
	</div>
</div>
	<!-- ====== ABOUT US SECTION ====== -->
	<section id="about-us" class="page-section position-md-absolute">
		<div class="container">
			<div class="row">
				<!-- Brand Logo -->
				<div class="col-md-4 col-md-push-0 col-sm-6 col-sm-push-3">
					<div class="about-brand">
						<a href="#"><img src="assets/images/tonjoo_property.png" alt="Kensington Property"></a>
					</div>
				</div>
				<!-- Brand Content -->
				<div class="col-md-8 col-sm-12">
					<div class="about-content">
						<p>Kensington Property is template designed for <strong>Real Estate and Property Management</strong></p>
						<a href="https://themeforest.net/item/kensington-property-agency-and-single-property-html-template/19328889" class="btn btn-primary">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- ====== FOOTER ====== -->
	<footer id="footer" class="position-md-absolute">
		<div class="container">
			<div class="row footer-body">
				<!-- Footer Brand Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<a href="#" id="footer-brand" class="footer-brand"><img src="assets/images/footer-logo-default.png" alt="Tonjoo Property"></a>
					<p>Kensington is dedicated to deliver a high level of expertise, customer service, and attention to detail to the market of accommodation booking.<br>We built the most featured WordPress theme for property. Test and convince yourself.</p>
				</div>

				<!-- Usefull Link Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Usefull link</h3>
					<ul class="footer-menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Listing</a></li>
						<li><a href="#">Property Listing</a></li>
						<li><a href="#">Property Search</a></li>
						<li><a href="#">Special Tabs</a></li>
					</ul>
				</div>
				<!-- Information Column -->
				<div class="col-md-2 col-sm-6 footer-column">
					<h3 class="footer-title">Information</h3>
					<ul class="footer-menu">
						<li><a href="#">About Company</a></li>
						<li><a href="#">Our Team</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Payment Options</a></li>
						<li><a href="#">Informations</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<!-- Instagram Column -->
				<div class="col-md-4 col-sm-12 footer-column">
					<h3 class="footer-title">Instagram</h3>
					<ul class="gallery-photo">
						<li><a href="#"><img src="assets/images/img_instagram_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_2.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_3.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_4.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_5.jpg" alt=""></a></li>
						<li><a href="#"><img src="assets/images/img_instagram_6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Copyright -->
		<div class="copyright">
			<div class="container clearfix">
				<p>Copyright &copy; 2017 - All Rights Reserved By TonjooStudio</p>
				<a href="http://tonjoostudio.com/">tonjoostudio.com</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.daterangepicker.min.js"></script>
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<script type="text/javascript" src="assets/js/ion.rangeSlider.min.js"></script>
	<script type="text/javascript" src="assets/js/apps.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				scrollwheel: false,
				center: new google.maps.LatLng(-33.868898, 151.211208),
			});

			var iconBase = 'assets/images/index.html';
			var icons = {
				property: {
					icon: iconBase + 'icon_marker.png'
				},
			};

			function addMarker(feature) {
				var marker = new google.maps.Marker({
					position: feature.position,
					icon: icons[feature.type].icon,
					map: map,
				});

				var contentString = '<div class="property-info">' + 
				'<a href="" class="property-image"><img src="assets/images/img_instagram_1.jpg"></a>' +
				'<div class="property-content">' +
				'<h3 class="property-title"><a href="#">Stunning New Edroom Must Lorem</a></h3>' +
				'<a href="#" class="property-link">detail <i class="fa fa-long-arrow-right"></i></a>' +
				'</div>' +
				'</div>';

				var infowindow = new google.maps.InfoWindow({
					content: contentString
				});

				marker.addListener('click', function() {
					infowindow.open(map, marker);
				});
			}

			var features = [
				{
					position: new google.maps.LatLng(-33.871059, 151.221364),
					type: 'property',
				}, {
					position: new google.maps.LatLng(-33.866214, 151.211144),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.869764, 151.209213),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.870533, 151.214816),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.871177, 151.217252),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.868930, 151.191901),
					type: 'property'
				}, {
					position: new google.maps.LatLng(-33.858028, 151.203870),
					type: 'property'
				},
			];

			for (var i = 0, feature; feature = features[i]; i++) {
				addMarker(feature);
			}
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0DaKGlV-AAL09UAREeyUD_DOgEEyLwnU&amp;callback=initMap"></script>
</body>

<!-- Mirrored from demo.tonjoostudio.com/kensington-property/property-search-result-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 11:24:55 GMT -->
</html>
